<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Editor</RootNamespace>
    <AssemblyName>Editor</AssemblyName>
    <ExpressionBlendVersion>4.0.20525.0</ExpressionBlendVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System.configuration" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
    <Resource Include="images\commands\brackets\SingleBar.png" />
    <Resource Include="images\commands\decorated\character\BottomBar.png" />
    <Resource Include="images\commands\decorated\character\BottomTilde.png" />
    <Resource Include="images\commands\decorated\character\Cross.png" />
    <Resource Include="images\commands\decorated\character\DoubleStrikeThrough.png" />
    <Resource Include="images\commands\decorated\character\LeftCross.png" />
    <Resource Include="images\commands\decorated\character\RightCross.png" />
    <Resource Include="images\commands\decorated\character\StrikeThrough.png" />
    <Resource Include="images\commands\decorated\character\TopBar.png" />
    <Resource Include="images\commands\decorated\character\TopTilde.png" />
    <Resource Include="images\commands\decorated\character\VDoubleStrikeThrough.png" />
    <Resource Include="images\commands\decorated\character\VStrikeThrough.png" />
    <Resource Include="STIX\STIXGeneral-Bold.otf" />
    <Resource Include="STIX\STIXGeneral-BoldItalic.otf" />
    <Resource Include="STIX\STIXGeneral-Italic.otf" />
    <Resource Include="STIX\STIXGeneral-Regular.otf" />
    <Resource Include="STIX\STIXIntegralsD-Bold.otf" />
    <Resource Include="STIX\STIXIntegralsD-Regular.otf" />
    <Resource Include="STIX\STIXIntegralsSm-Bold.otf" />
    <Resource Include="STIX\STIXIntegralsSm-Regular.otf" />
    <Resource Include="STIX\STIXIntegralsUp-Bold.otf" />
    <Resource Include="STIX\STIXIntegralsUp-Regular.otf" />
    <Resource Include="STIX\STIXIntegralsUpD-Bold.otf" />
    <Resource Include="STIX\STIXIntegralsUpD-Regular.otf" />
    <Resource Include="STIX\STIXIntegralsUpSm-Bold.otf" />
    <Resource Include="STIX\STIXIntegralsUpSm-Regular.otf" />
    <Resource Include="STIX\STIXNonUnicode-Bold.otf" />
    <Resource Include="STIX\STIXNonUnicode-BoldItalic.otf" />
    <Resource Include="STIX\STIXNonUnicode-Italic.otf" />
    <Resource Include="STIX\STIXNonUnicode-Regular.otf" />
    <Resource Include="STIX\STIXSizeFiveSym-Regular.otf" />
    <Resource Include="STIX\STIXSizeFourSym-Bold.otf" />
    <Resource Include="STIX\STIXSizeFourSym-Regular.otf" />
    <Resource Include="STIX\STIXSizeOneSym-Bold.otf" />
    <Resource Include="STIX\STIXSizeOneSym-Regular.otf" />
    <Resource Include="STIX\STIXSizeThreeSym-Bold.otf" />
    <Resource Include="STIX\STIXSizeThreeSym-Regular.otf" />
    <Resource Include="STIX\STIXSizeTwoSym-Bold.otf" />
    <Resource Include="STIX\STIXSizeTwoSym-Regular.otf" />
    <Resource Include="STIX\STIXVariants-Bold.otf" />
    <Resource Include="STIX\STIXVariants-Regular.otf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\brackets\AngleBar.png" />
    <Resource Include="images\commands\brackets\BarAngle.png" />
    <Resource Include="images\commands\brackets\Ceiling.png" />
    <Resource Include="images\commands\brackets\CurlyBracket.png" />
    <Resource Include="images\commands\divAndRoots\Div.png" />
    <Resource Include="images\commands\divAndRoots\DivHoriz.png" />
    <Resource Include="images\commands\divAndRoots\DivSlant.png" />
    <Resource Include="images\commands\brackets\DoubleBar.png" />
    <Resource Include="images\commands\brackets\Floor.png" />
    <Resource Include="images\commands\brackets\LeftBar.png" />
    <Resource Include="images\commands\divAndRoots\nRoot.png" />
    <Resource Include="images\commands\brackets\Parentheses.png" />
    <Resource Include="images\commands\brackets\PointingAngles.png" />
    <Resource Include="images\commands\brackets\RightBar.png" />
    <Resource Include="images\commands\divAndRoots\SqRoot.png" />
    <Resource Include="images\commands\brackets\SquareBar.png" />
    <Resource Include="images\commands\brackets\SquareBracket.png" />
    <Resource Include="images\commands\subSuper\SubLeft.png" />
    <Resource Include="images\commands\subSuper\SubSuper.png" />
    <Resource Include="images\commands\sumsProducts\Sum.png" />
    <Resource Include="images\commands\sumsProducts\SumBottom.png" />
    <Resource Include="images\commands\sumsProducts\SumBottomTop.png" />
    <Resource Include="images\commands\sumsProducts\SumSub.png" />
    <Resource Include="images\commands\subSuper\Super.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\composite\CompositeBottom.png" />
    <Resource Include="images\commands\composite\CompositeBottomTop.png" />
    <Resource Include="images\commands\composite\CompositeTop.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\sumsProducts\product.png" />
    <Resource Include="images\commands\sumsProducts\ProductBottom.png" />
    <Resource Include="images\commands\sumsProducts\ProductBottomTop.png" />
    <Resource Include="images\commands\sumsProducts\ProductSub.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\gui\copy.png" />
    <Resource Include="images\gui\cut.png" />
    <Resource Include="images\gui\delete.png" />
    <Resource Include="images\gui\find.png" />
    <Resource Include="images\gui\help.png" />
    <Resource Include="images\gui\information.png" />
    <Resource Include="images\gui\new.png" />
    <Resource Include="images\gui\paste.png" />
    <Resource Include="images\gui\print.png" />
    <Resource Include="images\gui\properties.png" />
    <Resource Include="images\gui\redo.png" />
    <Resource Include="images\gui\save.png" />
    <Resource Include="images\gui\settings.png" />
    <Resource Include="images\gui\undo.png" />
    <Resource Include="images\gui\zoomin.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\gui\zoomout.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\gui\open.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\gui\saveas.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="app_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\gui\overbar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\gui\italic.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\gui\bold.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\gui\strikethrough.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\gui\underline.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\gui\exitfullscreen.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\mathbuttons\arrows.png" />
    <Resource Include="images\mathbuttons\brackets.png" />
    <Resource Include="images\mathbuttons\greekcapital.png" />
    <Resource Include="images\mathbuttons\greeksmall.png" />
    <Resource Include="images\mathbuttons\integrals.png" />
    <Resource Include="images\mathbuttons\sumproduct.png" />
    <Resource Include="images\mathbuttons\symbols.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\mathbuttons\divroot.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\mathbuttons\subsuper.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\mathbuttons\composite.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\brackets\BottomCurlyBracket.png" />
    <Resource Include="images\commands\brackets\BottomSquareBracket.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\brackets\TopCurlyBracket.png" />
    <Resource Include="images\commands\brackets\TopSquareBracket.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\brackets\RightAngle.png" />
    <Resource Include="images\commands\brackets\RightCurlyBracket.png" />
    <Resource Include="images\commands\brackets\RightDoubleBar.png" />
    <Resource Include="images\commands\brackets\RightParenthesis.png" />
    <Resource Include="images\commands\brackets\RightRightSquareBracket.png" />
    <Resource Include="images\commands\brackets\RightSquareBracket.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\brackets\SquareParenthesis.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\brackets\DoubleArrowBarBracket.png" />
    <Resource Include="images\commands\brackets\LeftAngle.png" />
    <Resource Include="images\commands\brackets\LeftCurlyBracket.png" />
    <Resource Include="images\commands\brackets\LeftDoubleBar.png" />
    <Resource Include="images\commands\brackets\LeftLeftSquareBracket.png" />
    <Resource Include="images\commands\brackets\LeftParenthesis.png" />
    <Resource Include="images\commands\brackets\LeftSquareBracket.png" />
    <Resource Include="images\commands\brackets\ParenthesisSquare.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\brackets\RightLeftSquareBracket.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\brackets\RightSquareBar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\brackets\LeftSquareBar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\sumsProducts\coProduct.png" />
    <Resource Include="images\commands\sumsProducts\coProductBottom.png" />
    <Resource Include="images\commands\sumsProducts\coProductBottomTop.png" />
    <Resource Include="images\commands\sumsProducts\coProductSub.png" />
    <Resource Include="images\commands\sumsProducts\coProductSubSuper.png" />
    <Resource Include="images\commands\sumsProducts\intersection.png" />
    <Resource Include="images\commands\sumsProducts\intersectionBottom.png" />
    <Resource Include="images\commands\sumsProducts\intersectionBottomTop.png" />
    <Resource Include="images\commands\sumsProducts\intersectionSub.png" />
    <Resource Include="images\commands\sumsProducts\intersectionSubSuper.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\sumsProducts\productSubSuper.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\sumsProducts\sumSubSuper.png" />
    <Resource Include="images\commands\sumsProducts\union.png" />
    <Resource Include="images\commands\sumsProducts\unionBottom.png" />
    <Resource Include="images\commands\sumsProducts\unionBottomTop.png" />
    <Resource Include="images\commands\sumsProducts\unionSub.png" />
    <Resource Include="images\commands\sumsProducts\unionSubSuper.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\mathbuttons\decoratedEquation.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\decorated\equation\bottomBar.png" />
    <Resource Include="images\commands\decorated\equation\bottomDoubleArrow.png" />
    <Resource Include="images\commands\decorated\equation\bottomDoubleBar.png" />
    <Resource Include="images\commands\decorated\equation\bottomLeftArrow.png" />
    <Resource Include="images\commands\decorated\equation\bottomLeftHalfArrow.png" />
    <Resource Include="images\commands\decorated\equation\bottomRightArrow.png" />
    <Resource Include="images\commands\decorated\equation\bottomRightHalfArrow.png" />
    <Resource Include="images\commands\decorated\equation\cross.png" />
    <Resource Include="images\commands\decorated\equation\hat.png" />
    <Resource Include="images\commands\decorated\equation\leftCross.png" />
    <Resource Include="images\commands\decorated\equation\parenthesis.png" />
    <Resource Include="images\commands\decorated\equation\rightCross.png" />
    <Resource Include="images\commands\decorated\equation\strikeThrough.png" />
    <Resource Include="images\commands\decorated\equation\tilde.png" />
    <Resource Include="images\commands\decorated\equation\topBar.png" />
    <Resource Include="images\commands\decorated\equation\topDoubleArrow.png" />
    <Resource Include="images\commands\decorated\equation\topDoubleBar.png" />
    <Resource Include="images\commands\decorated\equation\topLeftArrow.png" />
    <Resource Include="images\commands\decorated\equation\topLeftHalfArrow.png" />
    <Resource Include="images\commands\decorated\equation\topRightArrow.png" />
    <Resource Include="images\commands\decorated\equation\topRightHalfArrow.png" />
    <Resource Include="images\commands\decorated\equation\tortoise.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\subSuper\Sub.png" />
    <Resource Include="images\commands\subSuper\SubSuperLeft.png" />
    <Resource Include="images\commands\subSuper\SuperLeft.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\composite\BigBottom.png" />
    <Resource Include="images\commands\composite\BigBottomTop.png" />
    <Resource Include="images\commands\composite\BigSub.png" />
    <Resource Include="images\commands\composite\BigSubSuper.png" />
    <Resource Include="images\commands\composite\BigSuper.png" />
    <Resource Include="images\commands\composite\BigTop.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\mathbuttons\arrowEquation.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\decorated\arrow\DoubleBottom.png" />
    <Resource Include="images\commands\decorated\arrow\DoubleBottomTop.png" />
    <Resource Include="images\commands\decorated\arrow\DoubleTop.png" />
    <Resource Include="images\commands\decorated\arrow\LeftBottom.png" />
    <Resource Include="images\commands\decorated\arrow\LeftBottomTop.png" />
    <Resource Include="images\commands\decorated\arrow\LeftTop.png" />
    <Resource Include="images\commands\decorated\arrow\RightBottom.png" />
    <Resource Include="images\commands\decorated\arrow\RightBottomTop.png" />
    <Resource Include="images\commands\decorated\arrow\RightLeftBottom.png" />
    <Resource Include="images\commands\decorated\arrow\RightLeftBottomTop.png" />
    <Resource Include="images\commands\decorated\arrow\RightLeftHarpBottom.png" />
    <Resource Include="images\commands\decorated\arrow\RightLeftHarpBottomTop.png" />
    <Resource Include="images\commands\decorated\arrow\RightLeftHarpTop.png" />
    <Resource Include="images\commands\decorated\arrow\RightLeftTop.png" />
    <Resource Include="images\commands\decorated\arrow\RightSmallLeftBottom.png" />
    <Resource Include="images\commands\decorated\arrow\RightSmallLeftBottomTop.png" />
    <Resource Include="images\commands\decorated\arrow\RightSmallLeftHarpBottom.png" />
    <Resource Include="images\commands\decorated\arrow\RightSmallLeftHarpBottomTop.png" />
    <Resource Include="images\commands\decorated\arrow\RightSmallLeftHarpTop.png" />
    <Resource Include="images\commands\decorated\arrow\RightSmallLeftTop.png" />
    <Resource Include="images\commands\decorated\arrow\RightTop.png" />
    <Resource Include="images\commands\decorated\arrow\SmallRightLeftBottom.png" />
    <Resource Include="images\commands\decorated\arrow\SmallRightLeftBottomTop.png" />
    <Resource Include="images\commands\decorated\arrow\SmallRightLeftHarpBottom.png" />
    <Resource Include="images\commands\decorated\arrow\SmallRightLeftHarpBottomTop.png" />
    <Resource Include="images\commands\decorated\arrow\SmallRightLeftHarpTop.png" />
    <Resource Include="images\commands\decorated\arrow\SmallRightLeftTop.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\mathbuttons\boxes.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\box\all.png" />
    <Resource Include="images\commands\box\leftBottom.png" />
    <Resource Include="images\commands\box\leftTop.png" />
    <Resource Include="images\commands\box\rightBottom.png" />
    <Resource Include="images\commands\box\rightTop.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\mathbuttons\matrix.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\matrix\2cellColumn.png" />
    <Resource Include="images\commands\matrix\2cellRow.png" />
    <Resource Include="images\commands\matrix\2Square.png" />
    <Resource Include="images\commands\matrix\3cellColumn.png" />
    <Resource Include="images\commands\matrix\3cellRow.png" />
    <Resource Include="images\commands\matrix\3Square.png" />
    <Resource Include="images\commands\matrix\column.png" />
    <Resource Include="images\commands\matrix\custom.png" />
    <Resource Include="images\commands\matrix\row.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\divAndRoots\DivDoubleBar.png" />
    <Resource Include="images\commands\divAndRoots\DivMath.png" />
    <Resource Include="images\commands\divAndRoots\DivMathWithTop.png" />
    <Resource Include="images\commands\divAndRoots\DivTripleBar.png" />
    <Resource Include="images\commands\divAndRoots\SmallDiv.png" />
    <Resource Include="images\commands\divAndRoots\SmallDivHoriz.png" />
    <Resource Include="images\commands\divAndRoots\SmallDivSlant.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\divAndRoots\DivMathInverted.png" />
    <Resource Include="images\commands\divAndRoots\DivMathInvertedWithBottom.png" />
    <Resource Include="images\commands\divAndRoots\DivTriangleExpanding.png" />
    <Resource Include="images\commands\divAndRoots\DivTriangleFixed.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\mathbuttons\decoratedCharacter.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\integrals\AntiClock\Bottom.png" />
    <Resource Include="images\commands\integrals\AntiClock\BottomTop.png" />
    <Resource Include="images\commands\integrals\AntiClock\Simple.png" />
    <Resource Include="images\commands\integrals\AntiClock\Sub.png" />
    <Resource Include="images\commands\integrals\AntiClock\SubSuper.png" />
    <Resource Include="images\commands\integrals\Clock\Bottom.png" />
    <Resource Include="images\commands\integrals\Clock\BottomTop.png" />
    <Resource Include="images\commands\integrals\Clock\Simple.png" />
    <Resource Include="images\commands\integrals\Clock\Sub.png" />
    <Resource Include="images\commands\integrals\Clock\SubSuper.png" />
    <Resource Include="images\commands\integrals\Contour\Bottom.png" />
    <Resource Include="images\commands\integrals\Contour\BottomTop.png" />
    <Resource Include="images\commands\integrals\Contour\Simple.png" />
    <Resource Include="images\commands\integrals\Contour\Sub.png" />
    <Resource Include="images\commands\integrals\Contour\SubSuper.png" />
    <Resource Include="images\commands\integrals\Double\Bottom.png" />
    <Resource Include="images\commands\integrals\Double\BottomTop.png" />
    <Resource Include="images\commands\integrals\Double\Simple.png" />
    <Resource Include="images\commands\integrals\Double\Sub.png" />
    <Resource Include="images\commands\integrals\Double\SubSuper.png" />
    <Resource Include="images\commands\integrals\Single\Bottom.png" />
    <Resource Include="images\commands\integrals\Single\BottomTop.png" />
    <Resource Include="images\commands\integrals\Single\Simple.png" />
    <Resource Include="images\commands\integrals\Single\Sub.png" />
    <Resource Include="images\commands\integrals\Single\SubSuper.png" />
    <Resource Include="images\commands\integrals\Surface\Bottom.png" />
    <Resource Include="images\commands\integrals\Surface\BottomTop.png" />
    <Resource Include="images\commands\integrals\Surface\Simple.png" />
    <Resource Include="images\commands\integrals\Surface\Sub.png" />
    <Resource Include="images\commands\integrals\Surface\SubSuper.png" />
    <Resource Include="images\commands\integrals\Triple\Bottom.png" />
    <Resource Include="images\commands\integrals\Triple\BottomTop.png" />
    <Resource Include="images\commands\integrals\Triple\Simple.png" />
    <Resource Include="images\commands\integrals\Triple\Sub.png" />
    <Resource Include="images\commands\integrals\Triple\SubSuper.png" />
    <Resource Include="images\commands\integrals\volume\Bottom.png" />
    <Resource Include="images\commands\integrals\volume\BottomTop.png" />
    <Resource Include="images\commands\integrals\volume\Simple.png" />
    <Resource Include="images\commands\integrals\volume\Sub.png" />
    <Resource Include="images\commands\integrals\volume\SubSuper.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\gui\underbar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\decorated\character\BottomBreve.png" />
    <Resource Include="images\commands\decorated\character\BottomDDot.png" />
    <Resource Include="images\commands\decorated\character\BottomDot.png" />
    <Resource Include="images\commands\decorated\character\BottomDoubleArrow.png" />
    <Resource Include="images\commands\decorated\character\BottomInvertedBreve.png" />
    <Resource Include="images\commands\decorated\character\BottomLeftArrow.png" />
    <Resource Include="images\commands\decorated\character\BottomRightArrow.png" />
    <Resource Include="images\commands\decorated\character\BottomTDot.png" />
    <Resource Include="images\commands\decorated\character\RightUprightCross.png" />
    <Resource Include="images\commands\decorated\character\TopBreve.png" />
    <Resource Include="images\commands\decorated\character\TopCaron.png" />
    <Resource Include="images\commands\decorated\character\TopCircumflex.png" />
    <Resource Include="images\commands\decorated\character\TopDDot.png" />
    <Resource Include="images\commands\decorated\character\TopDot.png" />
    <Resource Include="images\commands\decorated\character\TopDoubleArrow.png" />
    <Resource Include="images\commands\decorated\character\TopInvertedBreve.png" />
    <Resource Include="images\commands\decorated\character\TopLeftArrow.png" />
    <Resource Include="images\commands\decorated\character\TopRightArrow.png" />
    <Resource Include="images\commands\decorated\character\TopTDot.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\decorated\character\None.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\decorated\character\TopLeftHarpoon.png" />
    <Resource Include="images\commands\decorated\character\TopRightHarpoon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\decorated\character\BottomLeftHarpoon.png" />
    <Resource Include="images\commands\decorated\character\BottomRightHarpoon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\decorated\character\BottomFourDot.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\decorated\character\TopFourDot.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\decorated\character\DoublePrime.png" />
    <Resource Include="images\commands\decorated\character\GraveAccent.png" />
    <Resource Include="images\commands\decorated\character\LeftUprightCross.png" />
    <Resource Include="images\commands\decorated\character\Prime.png" />
    <Resource Include="images\commands\decorated\character\ReverseDoublePrime.png" />
    <Resource Include="images\commands\decorated\character\ReversePrime.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\decorated\character\AcuteAccent.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\decorated\character\TopRightRing.png" />
    <Resource Include="images\commands\decorated\character\TopRing.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\commands\decorated\character\TriplePrime.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="equations\Common\UndoRedo\RowContainer\RowContainerAction.cs" />
    <Compile Remove="equations\Common\UndoRedo\RowContainer\RowContainerFormatAction.cs" />
    <Compile Remove="equations\Common\UndoRedo\RowContainer\RowContainerPasteAction.cs" />
    <Compile Remove="equations\Common\UndoRedo\RowContainer\RowContainerRemoveAction.cs" />
    <Compile Remove="equations\Common\UndoRedo\RowContainer\RowContainerTextAction.cs" />
    <Compile Remove="equations\Common\UndoRedo\Row\EquationRowFormatAction.cs" />
    <Compile Remove="equations\Common\UndoRedo\Row\EquationRowPasteAction.cs" />
    <Compile Remove="equations\Common\UndoRedo\Row\RowAction.cs" />
    <Compile Remove="equations\Common\UndoRedo\Row\RowRemoveAction.cs" />
    <Compile Remove="equations\Common\UndoRedo\Text\DecorationAction.cs" />
    <Compile Remove="equations\Common\UndoRedo\Text\ModeChangeAction.cs" />
    <Compile Remove="equations\Common\UndoRedo\Text\TextAction.cs" />
    <Compile Remove="equations\Common\UndoRedo\Text\TextFormatAction.cs" />
    <Compile Remove="equations\Common\UndoRedo\Text\TextRemoveAction.cs" />
    <Compile Remove="equations\Text\DecoratedCharacter.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ICSharpCode.SharpZipLib.dll" Version="0.85.4.369" />
  </ItemGroup>
</Project>