<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net452</TargetFrameworks>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Commands\box\all.png" />
    <None Remove="Resources\Images\Commands\box\leftBottom.png" />
    <None Remove="Resources\Images\Commands\box\leftTop.png" />
    <None Remove="Resources\Images\Commands\box\rightBottom.png" />
    <None Remove="Resources\Images\Commands\box\rightTop.png" />
    <None Remove="Resources\Images\Commands\brackets\AngleBar.png" />
    <None Remove="Resources\Images\Commands\brackets\BarAngle.png" />
    <None Remove="Resources\Images\Commands\brackets\BottomCurlyBracket.png" />
    <None Remove="Resources\Images\Commands\brackets\BottomSquareBracket.png" />
    <None Remove="Resources\Images\Commands\brackets\Ceiling.png" />
    <None Remove="Resources\Images\Commands\brackets\CurlyBracket.png" />
    <None Remove="Resources\Images\Commands\brackets\DoubleArrowBarBracket.png" />
    <None Remove="Resources\Images\Commands\brackets\DoubleBar.png" />
    <None Remove="Resources\Images\Commands\brackets\Floor.png" />
    <None Remove="Resources\Images\Commands\brackets\LeftAngle.png" />
    <None Remove="Resources\Images\Commands\brackets\LeftBar.png" />
    <None Remove="Resources\Images\Commands\brackets\LeftCurlyBracket.png" />
    <None Remove="Resources\Images\Commands\brackets\LeftDoubleBar.png" />
    <None Remove="Resources\Images\Commands\brackets\LeftLeftSquareBracket.png" />
    <None Remove="Resources\Images\Commands\brackets\LeftParenthesis.png" />
    <None Remove="Resources\Images\Commands\brackets\LeftSquareBar.png" />
    <None Remove="Resources\Images\Commands\brackets\LeftSquareBracket.png" />
    <None Remove="Resources\Images\Commands\brackets\Parentheses.png" />
    <None Remove="Resources\Images\Commands\brackets\ParenthesisSquare.png" />
    <None Remove="Resources\Images\Commands\brackets\PointingAngles.png" />
    <None Remove="Resources\Images\Commands\brackets\RightAngle.png" />
    <None Remove="Resources\Images\Commands\brackets\RightBar.png" />
    <None Remove="Resources\Images\Commands\brackets\RightCurlyBracket.png" />
    <None Remove="Resources\Images\Commands\brackets\RightDoubleBar.png" />
    <None Remove="Resources\Images\Commands\brackets\RightLeftSquareBracket.png" />
    <None Remove="Resources\Images\Commands\brackets\RightParenthesis.png" />
    <None Remove="Resources\Images\Commands\brackets\RightRightSquareBracket.png" />
    <None Remove="Resources\Images\Commands\brackets\RightSquareBar.png" />
    <None Remove="Resources\Images\Commands\brackets\RightSquareBracket.png" />
    <None Remove="Resources\Images\Commands\brackets\SingleBar.png" />
    <None Remove="Resources\Images\Commands\brackets\SquareBar.png" />
    <None Remove="Resources\Images\Commands\brackets\SquareBracket.png" />
    <None Remove="Resources\Images\Commands\brackets\SquareParenthesis.png" />
    <None Remove="Resources\Images\Commands\brackets\TopCurlyBracket.png" />
    <None Remove="Resources\Images\Commands\brackets\TopSquareBracket.png" />
    <None Remove="Resources\Images\Commands\composite\BigBottom.png" />
    <None Remove="Resources\Images\Commands\composite\BigBottomTop.png" />
    <None Remove="Resources\Images\Commands\composite\BigSub.png" />
    <None Remove="Resources\Images\Commands\composite\BigSubSuper.png" />
    <None Remove="Resources\Images\Commands\composite\BigSuper.png" />
    <None Remove="Resources\Images\Commands\composite\BigTop.png" />
    <None Remove="Resources\Images\Commands\composite\CompositeBottom.png" />
    <None Remove="Resources\Images\Commands\composite\CompositeBottomTop.png" />
    <None Remove="Resources\Images\Commands\composite\CompositeTop.png" />
    <None Remove="Resources\Images\Commands\decorated\arrow\DoubleBottom.png" />
    <None Remove="Resources\Images\Commands\decorated\arrow\DoubleBottomTop.png" />
    <None Remove="Resources\Images\Commands\decorated\arrow\DoubleTop.png" />
    <None Remove="Resources\Images\Commands\decorated\arrow\LeftBottom.png" />
    <None Remove="Resources\Images\Commands\decorated\arrow\LeftBottomTop.png" />
    <None Remove="Resources\Images\Commands\decorated\arrow\LeftTop.png" />
    <None Remove="Resources\Images\Commands\decorated\arrow\RightBottom.png" />
    <None Remove="Resources\Images\Commands\decorated\arrow\RightBottomTop.png" />
    <None Remove="Resources\Images\Commands\decorated\arrow\RightLeftBottom.png" />
    <None Remove="Resources\Images\Commands\decorated\arrow\RightLeftBottomTop.png" />
    <None Remove="Resources\Images\Commands\decorated\arrow\RightLeftHarpBottom.png" />
    <None Remove="Resources\Images\Commands\decorated\arrow\RightLeftHarpBottomTop.png" />
    <None Remove="Resources\Images\Commands\decorated\arrow\RightLeftHarpTop.png" />
    <None Remove="Resources\Images\Commands\decorated\arrow\RightLeftTop.png" />
    <None Remove="Resources\Images\Commands\decorated\arrow\RightSmallLeftBottom.png" />
    <None Remove="Resources\Images\Commands\decorated\arrow\RightSmallLeftBottomTop.png" />
    <None Remove="Resources\Images\Commands\decorated\arrow\RightSmallLeftHarpBottom.png" />
    <None Remove="Resources\Images\Commands\decorated\arrow\RightSmallLeftHarpBottomTop.png" />
    <None Remove="Resources\Images\Commands\decorated\arrow\RightSmallLeftHarpTop.png" />
    <None Remove="Resources\Images\Commands\decorated\arrow\RightSmallLeftTop.png" />
    <None Remove="Resources\Images\Commands\decorated\arrow\RightTop.png" />
    <None Remove="Resources\Images\Commands\decorated\arrow\SmallRightLeftBottom.png" />
    <None Remove="Resources\Images\Commands\decorated\arrow\SmallRightLeftBottomTop.png" />
    <None Remove="Resources\Images\Commands\decorated\arrow\SmallRightLeftHarpBottom.png" />
    <None Remove="Resources\Images\Commands\decorated\arrow\SmallRightLeftHarpBottomTop.png" />
    <None Remove="Resources\Images\Commands\decorated\arrow\SmallRightLeftHarpTop.png" />
    <None Remove="Resources\Images\Commands\decorated\arrow\SmallRightLeftTop.png" />
    <None Remove="Resources\Images\Commands\decorated\character\AcuteAccent.png" />
    <None Remove="Resources\Images\Commands\decorated\character\BottomBar.png" />
    <None Remove="Resources\Images\Commands\decorated\character\BottomBreve.png" />
    <None Remove="Resources\Images\Commands\decorated\character\BottomDDot.png" />
    <None Remove="Resources\Images\Commands\decorated\character\BottomDot.png" />
    <None Remove="Resources\Images\Commands\decorated\character\BottomDoubleArrow.png" />
    <None Remove="Resources\Images\Commands\decorated\character\BottomFourDot.png" />
    <None Remove="Resources\Images\Commands\decorated\character\BottomInvertedBreve.png" />
    <None Remove="Resources\Images\Commands\decorated\character\BottomLeftArrow.png" />
    <None Remove="Resources\Images\Commands\decorated\character\BottomLeftHarpoon.png" />
    <None Remove="Resources\Images\Commands\decorated\character\BottomRightArrow.png" />
    <None Remove="Resources\Images\Commands\decorated\character\BottomRightHarpoon.png" />
    <None Remove="Resources\Images\Commands\decorated\character\BottomTDot.png" />
    <None Remove="Resources\Images\Commands\decorated\character\BottomTilde.png" />
    <None Remove="Resources\Images\Commands\decorated\character\Cross.png" />
    <None Remove="Resources\Images\Commands\decorated\character\DoublePrime.png" />
    <None Remove="Resources\Images\Commands\decorated\character\DoubleStrikeThrough.png" />
    <None Remove="Resources\Images\Commands\decorated\character\GraveAccent.png" />
    <None Remove="Resources\Images\Commands\decorated\character\LeftCross.png" />
    <None Remove="Resources\Images\Commands\decorated\character\LeftUprightCross.png" />
    <None Remove="Resources\Images\Commands\decorated\character\None.png" />
    <None Remove="Resources\Images\Commands\decorated\character\Prime.png" />
    <None Remove="Resources\Images\Commands\decorated\character\ReverseDoublePrime.png" />
    <None Remove="Resources\Images\Commands\decorated\character\ReversePrime.png" />
    <None Remove="Resources\Images\Commands\decorated\character\RightCross.png" />
    <None Remove="Resources\Images\Commands\decorated\character\RightUprightCross.png" />
    <None Remove="Resources\Images\Commands\decorated\character\StrikeThrough.png" />
    <None Remove="Resources\Images\Commands\decorated\character\TopBar.png" />
    <None Remove="Resources\Images\Commands\decorated\character\TopBreve.png" />
    <None Remove="Resources\Images\Commands\decorated\character\TopCaron.png" />
    <None Remove="Resources\Images\Commands\decorated\character\TopCircumflex.png" />
    <None Remove="Resources\Images\Commands\decorated\character\TopDDot.png" />
    <None Remove="Resources\Images\Commands\decorated\character\TopDot.png" />
    <None Remove="Resources\Images\Commands\decorated\character\TopDoubleArrow.png" />
    <None Remove="Resources\Images\Commands\decorated\character\TopFourDot.png" />
    <None Remove="Resources\Images\Commands\decorated\character\TopInvertedBreve.png" />
    <None Remove="Resources\Images\Commands\decorated\character\TopLeftArrow.png" />
    <None Remove="Resources\Images\Commands\decorated\character\TopLeftHarpoon.png" />
    <None Remove="Resources\Images\Commands\decorated\character\TopRightArrow.png" />
    <None Remove="Resources\Images\Commands\decorated\character\TopRightHarpoon.png" />
    <None Remove="Resources\Images\Commands\decorated\character\TopRightRing.png" />
    <None Remove="Resources\Images\Commands\decorated\character\TopRing.png" />
    <None Remove="Resources\Images\Commands\decorated\character\TopTDot.png" />
    <None Remove="Resources\Images\Commands\decorated\character\TopTilde.png" />
    <None Remove="Resources\Images\Commands\decorated\character\TriplePrime.png" />
    <None Remove="Resources\Images\Commands\decorated\character\VDoubleStrikeThrough.png" />
    <None Remove="Resources\Images\Commands\decorated\character\VStrikeThrough.png" />
    <None Remove="Resources\Images\Commands\decorated\equation\bottomBar.png" />
    <None Remove="Resources\Images\Commands\decorated\equation\bottomDoubleArrow.png" />
    <None Remove="Resources\Images\Commands\decorated\equation\bottomDoubleBar.png" />
    <None Remove="Resources\Images\Commands\decorated\equation\bottomLeftArrow.png" />
    <None Remove="Resources\Images\Commands\decorated\equation\bottomLeftHalfArrow.png" />
    <None Remove="Resources\Images\Commands\decorated\equation\bottomRightArrow.png" />
    <None Remove="Resources\Images\Commands\decorated\equation\bottomRightHalfArrow.png" />
    <None Remove="Resources\Images\Commands\decorated\equation\cross.png" />
    <None Remove="Resources\Images\Commands\decorated\equation\hat.png" />
    <None Remove="Resources\Images\Commands\decorated\equation\leftCross.png" />
    <None Remove="Resources\Images\Commands\decorated\equation\parenthesis.png" />
    <None Remove="Resources\Images\Commands\decorated\equation\rightCross.png" />
    <None Remove="Resources\Images\Commands\decorated\equation\strikeThrough.png" />
    <None Remove="Resources\Images\Commands\decorated\equation\tilde.png" />
    <None Remove="Resources\Images\Commands\decorated\equation\topBar.png" />
    <None Remove="Resources\Images\Commands\decorated\equation\topDoubleArrow.png" />
    <None Remove="Resources\Images\Commands\decorated\equation\topDoubleBar.png" />
    <None Remove="Resources\Images\Commands\decorated\equation\topLeftArrow.png" />
    <None Remove="Resources\Images\Commands\decorated\equation\topLeftHalfArrow.png" />
    <None Remove="Resources\Images\Commands\decorated\equation\topRightArrow.png" />
    <None Remove="Resources\Images\Commands\decorated\equation\topRightHalfArrow.png" />
    <None Remove="Resources\Images\Commands\decorated\equation\tortoise.png" />
    <None Remove="Resources\Images\Commands\divAndRoots\Div.png" />
    <None Remove="Resources\Images\Commands\divAndRoots\DivDoubleBar.png" />
    <None Remove="Resources\Images\Commands\divAndRoots\DivHoriz.png" />
    <None Remove="Resources\Images\Commands\divAndRoots\DivMath.png" />
    <None Remove="Resources\Images\Commands\divAndRoots\DivMathInverted.png" />
    <None Remove="Resources\Images\Commands\divAndRoots\DivMathInvertedWithBottom.png" />
    <None Remove="Resources\Images\Commands\divAndRoots\DivMathWithTop.png" />
    <None Remove="Resources\Images\Commands\divAndRoots\DivSlant.png" />
    <None Remove="Resources\Images\Commands\divAndRoots\DivTriangleExpanding.png" />
    <None Remove="Resources\Images\Commands\divAndRoots\DivTriangleFixed.png" />
    <None Remove="Resources\Images\Commands\divAndRoots\DivTripleBar.png" />
    <None Remove="Resources\Images\Commands\divAndRoots\nRoot.png" />
    <None Remove="Resources\Images\Commands\divAndRoots\SmallDiv.png" />
    <None Remove="Resources\Images\Commands\divAndRoots\SmallDivHoriz.png" />
    <None Remove="Resources\Images\Commands\divAndRoots\SmallDivSlant.png" />
    <None Remove="Resources\Images\Commands\divAndRoots\SqRoot.png" />
    <None Remove="Resources\Images\Commands\integrals\AntiClock\Bottom.png" />
    <None Remove="Resources\Images\Commands\integrals\AntiClock\BottomTop.png" />
    <None Remove="Resources\Images\Commands\integrals\AntiClock\Simple.png" />
    <None Remove="Resources\Images\Commands\integrals\AntiClock\Sub.png" />
    <None Remove="Resources\Images\Commands\integrals\AntiClock\SubSuper.png" />
    <None Remove="Resources\Images\Commands\integrals\Clock\Bottom.png" />
    <None Remove="Resources\Images\Commands\integrals\Clock\BottomTop.png" />
    <None Remove="Resources\Images\Commands\integrals\Clock\Simple.png" />
    <None Remove="Resources\Images\Commands\integrals\Clock\Sub.png" />
    <None Remove="Resources\Images\Commands\integrals\Clock\SubSuper.png" />
    <None Remove="Resources\Images\Commands\integrals\Contour\Bottom.png" />
    <None Remove="Resources\Images\Commands\integrals\Contour\BottomTop.png" />
    <None Remove="Resources\Images\Commands\integrals\Contour\Simple.png" />
    <None Remove="Resources\Images\Commands\integrals\Contour\Sub.png" />
    <None Remove="Resources\Images\Commands\integrals\Contour\SubSuper.png" />
    <None Remove="Resources\Images\Commands\integrals\Double\Bottom.png" />
    <None Remove="Resources\Images\Commands\integrals\Double\BottomTop.png" />
    <None Remove="Resources\Images\Commands\integrals\Double\Simple.png" />
    <None Remove="Resources\Images\Commands\integrals\Double\Sub.png" />
    <None Remove="Resources\Images\Commands\integrals\Double\SubSuper.png" />
    <None Remove="Resources\Images\Commands\integrals\Single\Bottom.png" />
    <None Remove="Resources\Images\Commands\integrals\Single\BottomTop.png" />
    <None Remove="Resources\Images\Commands\integrals\Single\Simple.png" />
    <None Remove="Resources\Images\Commands\integrals\Single\Sub.png" />
    <None Remove="Resources\Images\Commands\integrals\Single\SubSuper.png" />
    <None Remove="Resources\Images\Commands\integrals\Surface\Bottom.png" />
    <None Remove="Resources\Images\Commands\integrals\Surface\BottomTop.png" />
    <None Remove="Resources\Images\Commands\integrals\Surface\Simple.png" />
    <None Remove="Resources\Images\Commands\integrals\Surface\Sub.png" />
    <None Remove="Resources\Images\Commands\integrals\Surface\SubSuper.png" />
    <None Remove="Resources\Images\Commands\integrals\Triple\Bottom.png" />
    <None Remove="Resources\Images\Commands\integrals\Triple\BottomTop.png" />
    <None Remove="Resources\Images\Commands\integrals\Triple\Simple.png" />
    <None Remove="Resources\Images\Commands\integrals\Triple\Sub.png" />
    <None Remove="Resources\Images\Commands\integrals\Triple\SubSuper.png" />
    <None Remove="Resources\Images\Commands\integrals\volume\Bottom.png" />
    <None Remove="Resources\Images\Commands\integrals\volume\BottomTop.png" />
    <None Remove="Resources\Images\Commands\integrals\volume\Simple.png" />
    <None Remove="Resources\Images\Commands\integrals\volume\Sub.png" />
    <None Remove="Resources\Images\Commands\integrals\volume\SubSuper.png" />
    <None Remove="Resources\Images\Commands\matrix\2cellColumn.png" />
    <None Remove="Resources\Images\Commands\matrix\2cellRow.png" />
    <None Remove="Resources\Images\Commands\matrix\2Square.png" />
    <None Remove="Resources\Images\Commands\matrix\3cellColumn.png" />
    <None Remove="Resources\Images\Commands\matrix\3cellRow.png" />
    <None Remove="Resources\Images\Commands\matrix\3Square.png" />
    <None Remove="Resources\Images\Commands\matrix\column.png" />
    <None Remove="Resources\Images\Commands\matrix\custom.png" />
    <None Remove="Resources\Images\Commands\matrix\row.png" />
    <None Remove="Resources\Images\Commands\subSuper\Sub.png" />
    <None Remove="Resources\Images\Commands\subSuper\SubLeft.png" />
    <None Remove="Resources\Images\Commands\subSuper\SubSuper.png" />
    <None Remove="Resources\Images\Commands\subSuper\SubSuperLeft.png" />
    <None Remove="Resources\Images\Commands\subSuper\Super.png" />
    <None Remove="Resources\Images\Commands\subSuper\SuperLeft.png" />
    <None Remove="Resources\Images\Commands\sumsProducts\coProduct.png" />
    <None Remove="Resources\Images\Commands\sumsProducts\coProductBottom.png" />
    <None Remove="Resources\Images\Commands\sumsProducts\coProductBottomTop.png" />
    <None Remove="Resources\Images\Commands\sumsProducts\coProductSub.png" />
    <None Remove="Resources\Images\Commands\sumsProducts\coProductSubSuper.png" />
    <None Remove="Resources\Images\Commands\sumsProducts\intersection.png" />
    <None Remove="Resources\Images\Commands\sumsProducts\intersectionBottom.png" />
    <None Remove="Resources\Images\Commands\sumsProducts\intersectionBottomTop.png" />
    <None Remove="Resources\Images\Commands\sumsProducts\intersectionSub.png" />
    <None Remove="Resources\Images\Commands\sumsProducts\intersectionSubSuper.png" />
    <None Remove="Resources\Images\Commands\sumsProducts\product.png" />
    <None Remove="Resources\Images\Commands\sumsProducts\ProductBottom.png" />
    <None Remove="Resources\Images\Commands\sumsProducts\ProductBottomTop.png" />
    <None Remove="Resources\Images\Commands\sumsProducts\ProductSub.png" />
    <None Remove="Resources\Images\Commands\sumsProducts\productSubSuper.png" />
    <None Remove="Resources\Images\Commands\sumsProducts\Sum.png" />
    <None Remove="Resources\Images\Commands\sumsProducts\SumBottom.png" />
    <None Remove="Resources\Images\Commands\sumsProducts\SumBottomTop.png" />
    <None Remove="Resources\Images\Commands\sumsProducts\SumSub.png" />
    <None Remove="Resources\Images\Commands\sumsProducts\sumSubSuper.png" />
    <None Remove="Resources\Images\Commands\sumsProducts\union.png" />
    <None Remove="Resources\Images\Commands\sumsProducts\unionBottom.png" />
    <None Remove="Resources\Images\Commands\sumsProducts\unionBottomTop.png" />
    <None Remove="Resources\Images\Commands\sumsProducts\unionSub.png" />
    <None Remove="Resources\Images\Commands\sumsProducts\unionSubSuper.png" />
    <None Remove="Resources\Images\MathButtons\arrowEquation.png" />
    <None Remove="Resources\Images\MathButtons\arrows.png" />
    <None Remove="Resources\Images\MathButtons\boxes.png" />
    <None Remove="Resources\Images\MathButtons\brackets.png" />
    <None Remove="Resources\Images\MathButtons\composite.png" />
    <None Remove="Resources\Images\MathButtons\decoratedCharacter.png" />
    <None Remove="Resources\Images\MathButtons\decoratedEquation.png" />
    <None Remove="Resources\Images\MathButtons\divroot.png" />
    <None Remove="Resources\Images\MathButtons\greekcapital.png" />
    <None Remove="Resources\Images\MathButtons\greeksmall.png" />
    <None Remove="Resources\Images\MathButtons\integrals.png" />
    <None Remove="Resources\Images\MathButtons\matrix.png" />
    <None Remove="Resources\Images\MathButtons\subsuper.png" />
    <None Remove="Resources\Images\MathButtons\sumproduct.png" />
    <None Remove="Resources\Images\MathButtons\symbols.png" />
    <None Remove="Resources\Fonts\STIXGeneral-Bold.otf" />
    <None Remove="Resources\Fonts\STIXGeneral-BoldItalic.otf" />
    <None Remove="Resources\Fonts\STIXGeneral-Italic.otf" />
    <None Remove="Resources\Fonts\STIXGeneral-Regular.otf" />
    <None Remove="Resources\Fonts\STIXIntegralsD-Bold.otf" />
    <None Remove="Resources\Fonts\STIXIntegralsD-Regular.otf" />
    <None Remove="Resources\Fonts\STIXIntegralsSm-Bold.otf" />
    <None Remove="Resources\Fonts\STIXIntegralsSm-Regular.otf" />
    <None Remove="Resources\Fonts\STIXIntegralsUp-Bold.otf" />
    <None Remove="Resources\Fonts\STIXIntegralsUp-Regular.otf" />
    <None Remove="Resources\Fonts\STIXIntegralsUpD-Bold.otf" />
    <None Remove="Resources\Fonts\STIXIntegralsUpD-Regular.otf" />
    <None Remove="Resources\Fonts\STIXIntegralsUpSm-Bold.otf" />
    <None Remove="Resources\Fonts\STIXIntegralsUpSm-Regular.otf" />
    <None Remove="Resources\Fonts\STIXNonUnicode-Bold.otf" />
    <None Remove="Resources\Fonts\STIXNonUnicode-BoldItalic.otf" />
    <None Remove="Resources\Fonts\STIXNonUnicode-Italic.otf" />
    <None Remove="Resources\Fonts\STIXNonUnicode-Regular.otf" />
    <None Remove="Resources\Fonts\STIXSizeFiveSym-Regular.otf" />
    <None Remove="Resources\Fonts\STIXSizeFourSym-Bold.otf" />
    <None Remove="Resources\Fonts\STIXSizeFourSym-Regular.otf" />
    <None Remove="Resources\Fonts\STIXSizeOneSym-Bold.otf" />
    <None Remove="Resources\Fonts\STIXSizeOneSym-Regular.otf" />
    <None Remove="Resources\Fonts\STIXSizeThreeSym-Bold.otf" />
    <None Remove="Resources\Fonts\STIXSizeThreeSym-Regular.otf" />
    <None Remove="Resources\Fonts\STIXSizeTwoSym-Bold.otf" />
    <None Remove="Resources\Fonts\STIXSizeTwoSym-Regular.otf" />
    <None Remove="Resources\Fonts\STIXVariants-Bold.otf" />
    <None Remove="Resources\Fonts\STIXVariants-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.SharpZipLib.dll" Version="0.85.4.369" />
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.9.21" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Commands\box\all.png" />
    <Resource Include="Resources\Images\Commands\box\leftBottom.png" />
    <Resource Include="Resources\Images\Commands\box\leftTop.png" />
    <Resource Include="Resources\Images\Commands\box\rightBottom.png" />
    <Resource Include="Resources\Images\Commands\box\rightTop.png" />
    <Resource Include="Resources\Images\Commands\brackets\AngleBar.png" />
    <Resource Include="Resources\Images\Commands\brackets\BarAngle.png" />
    <Resource Include="Resources\Images\Commands\brackets\BottomCurlyBracket.png" />
    <Resource Include="Resources\Images\Commands\brackets\BottomSquareBracket.png" />
    <Resource Include="Resources\Images\Commands\brackets\Ceiling.png" />
    <Resource Include="Resources\Images\Commands\brackets\CurlyBracket.png" />
    <Resource Include="Resources\Images\Commands\brackets\DoubleArrowBarBracket.png" />
    <Resource Include="Resources\Images\Commands\brackets\DoubleBar.png" />
    <Resource Include="Resources\Images\Commands\brackets\Floor.png" />
    <Resource Include="Resources\Images\Commands\brackets\LeftAngle.png" />
    <Resource Include="Resources\Images\Commands\brackets\LeftBar.png" />
    <Resource Include="Resources\Images\Commands\brackets\LeftCurlyBracket.png" />
    <Resource Include="Resources\Images\Commands\brackets\LeftDoubleBar.png" />
    <Resource Include="Resources\Images\Commands\brackets\LeftLeftSquareBracket.png" />
    <Resource Include="Resources\Images\Commands\brackets\LeftParenthesis.png" />
    <Resource Include="Resources\Images\Commands\brackets\LeftSquareBar.png" />
    <Resource Include="Resources\Images\Commands\brackets\LeftSquareBracket.png" />
    <Resource Include="Resources\Images\Commands\brackets\Parentheses.png" />
    <Resource Include="Resources\Images\Commands\brackets\ParenthesisSquare.png" />
    <Resource Include="Resources\Images\Commands\brackets\PointingAngles.png" />
    <Resource Include="Resources\Images\Commands\brackets\RightAngle.png" />
    <Resource Include="Resources\Images\Commands\brackets\RightBar.png" />
    <Resource Include="Resources\Images\Commands\brackets\RightCurlyBracket.png" />
    <Resource Include="Resources\Images\Commands\brackets\RightDoubleBar.png" />
    <Resource Include="Resources\Images\Commands\brackets\RightLeftSquareBracket.png" />
    <Resource Include="Resources\Images\Commands\brackets\RightParenthesis.png" />
    <Resource Include="Resources\Images\Commands\brackets\RightRightSquareBracket.png" />
    <Resource Include="Resources\Images\Commands\brackets\RightSquareBar.png" />
    <Resource Include="Resources\Images\Commands\brackets\RightSquareBracket.png" />
    <Resource Include="Resources\Images\Commands\brackets\SingleBar.png" />
    <Resource Include="Resources\Images\Commands\brackets\SquareBar.png" />
    <Resource Include="Resources\Images\Commands\brackets\SquareBracket.png" />
    <Resource Include="Resources\Images\Commands\brackets\SquareParenthesis.png" />
    <Resource Include="Resources\Images\Commands\brackets\TopCurlyBracket.png" />
    <Resource Include="Resources\Images\Commands\brackets\TopSquareBracket.png" />
    <Resource Include="Resources\Images\Commands\composite\BigBottom.png" />
    <Resource Include="Resources\Images\Commands\composite\BigBottomTop.png" />
    <Resource Include="Resources\Images\Commands\composite\BigSub.png" />
    <Resource Include="Resources\Images\Commands\composite\BigSubSuper.png" />
    <Resource Include="Resources\Images\Commands\composite\BigSuper.png" />
    <Resource Include="Resources\Images\Commands\composite\BigTop.png" />
    <Resource Include="Resources\Images\Commands\composite\CompositeBottom.png" />
    <Resource Include="Resources\Images\Commands\composite\CompositeBottomTop.png" />
    <Resource Include="Resources\Images\Commands\composite\CompositeTop.png" />
    <Resource Include="Resources\Images\Commands\decorated\arrow\DoubleBottom.png" />
    <Resource Include="Resources\Images\Commands\decorated\arrow\DoubleBottomTop.png" />
    <Resource Include="Resources\Images\Commands\decorated\arrow\DoubleTop.png" />
    <Resource Include="Resources\Images\Commands\decorated\arrow\LeftBottom.png" />
    <Resource Include="Resources\Images\Commands\decorated\arrow\LeftBottomTop.png" />
    <Resource Include="Resources\Images\Commands\decorated\arrow\LeftTop.png" />
    <Resource Include="Resources\Images\Commands\decorated\arrow\RightBottom.png" />
    <Resource Include="Resources\Images\Commands\decorated\arrow\RightBottomTop.png" />
    <Resource Include="Resources\Images\Commands\decorated\arrow\RightLeftBottom.png" />
    <Resource Include="Resources\Images\Commands\decorated\arrow\RightLeftBottomTop.png" />
    <Resource Include="Resources\Images\Commands\decorated\arrow\RightLeftHarpBottom.png" />
    <Resource Include="Resources\Images\Commands\decorated\arrow\RightLeftHarpBottomTop.png" />
    <Resource Include="Resources\Images\Commands\decorated\arrow\RightLeftHarpTop.png" />
    <Resource Include="Resources\Images\Commands\decorated\arrow\RightLeftTop.png" />
    <Resource Include="Resources\Images\Commands\decorated\arrow\RightSmallLeftBottom.png" />
    <Resource Include="Resources\Images\Commands\decorated\arrow\RightSmallLeftBottomTop.png" />
    <Resource Include="Resources\Images\Commands\decorated\arrow\RightSmallLeftHarpBottom.png" />
    <Resource Include="Resources\Images\Commands\decorated\arrow\RightSmallLeftHarpBottomTop.png" />
    <Resource Include="Resources\Images\Commands\decorated\arrow\RightSmallLeftHarpTop.png" />
    <Resource Include="Resources\Images\Commands\decorated\arrow\RightSmallLeftTop.png" />
    <Resource Include="Resources\Images\Commands\decorated\arrow\RightTop.png" />
    <Resource Include="Resources\Images\Commands\decorated\arrow\SmallRightLeftBottom.png" />
    <Resource Include="Resources\Images\Commands\decorated\arrow\SmallRightLeftBottomTop.png" />
    <Resource Include="Resources\Images\Commands\decorated\arrow\SmallRightLeftHarpBottom.png" />
    <Resource Include="Resources\Images\Commands\decorated\arrow\SmallRightLeftHarpBottomTop.png" />
    <Resource Include="Resources\Images\Commands\decorated\arrow\SmallRightLeftHarpTop.png" />
    <Resource Include="Resources\Images\Commands\decorated\arrow\SmallRightLeftTop.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\AcuteAccent.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\BottomBar.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\BottomBreve.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\BottomDDot.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\BottomDot.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\BottomDoubleArrow.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\BottomFourDot.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\BottomInvertedBreve.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\BottomLeftArrow.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\BottomLeftHarpoon.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\BottomRightArrow.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\BottomRightHarpoon.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\BottomTDot.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\BottomTilde.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\Cross.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\DoublePrime.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\DoubleStrikeThrough.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\GraveAccent.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\LeftCross.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\LeftUprightCross.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\None.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\Prime.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\ReverseDoublePrime.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\ReversePrime.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\RightCross.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\RightUprightCross.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\StrikeThrough.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\TopBar.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\TopBreve.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\TopCaron.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\TopCircumflex.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\TopDDot.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\TopDot.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\TopDoubleArrow.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\TopFourDot.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\TopInvertedBreve.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\TopLeftArrow.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\TopLeftHarpoon.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\TopRightArrow.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\TopRightHarpoon.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\TopRightRing.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\TopRing.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\TopTDot.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\TopTilde.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\TriplePrime.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\VDoubleStrikeThrough.png" />
    <Resource Include="Resources\Images\Commands\decorated\character\VStrikeThrough.png" />
    <Resource Include="Resources\Images\Commands\decorated\equation\bottomBar.png" />
    <Resource Include="Resources\Images\Commands\decorated\equation\bottomDoubleArrow.png" />
    <Resource Include="Resources\Images\Commands\decorated\equation\bottomDoubleBar.png" />
    <Resource Include="Resources\Images\Commands\decorated\equation\bottomLeftArrow.png" />
    <Resource Include="Resources\Images\Commands\decorated\equation\bottomLeftHalfArrow.png" />
    <Resource Include="Resources\Images\Commands\decorated\equation\bottomRightArrow.png" />
    <Resource Include="Resources\Images\Commands\decorated\equation\bottomRightHalfArrow.png" />
    <Resource Include="Resources\Images\Commands\decorated\equation\cross.png" />
    <Resource Include="Resources\Images\Commands\decorated\equation\hat.png" />
    <Resource Include="Resources\Images\Commands\decorated\equation\leftCross.png" />
    <Resource Include="Resources\Images\Commands\decorated\equation\parenthesis.png" />
    <Resource Include="Resources\Images\Commands\decorated\equation\rightCross.png" />
    <Resource Include="Resources\Images\Commands\decorated\equation\strikeThrough.png" />
    <Resource Include="Resources\Images\Commands\decorated\equation\tilde.png" />
    <Resource Include="Resources\Images\Commands\decorated\equation\topBar.png" />
    <Resource Include="Resources\Images\Commands\decorated\equation\topDoubleArrow.png" />
    <Resource Include="Resources\Images\Commands\decorated\equation\topDoubleBar.png" />
    <Resource Include="Resources\Images\Commands\decorated\equation\topLeftArrow.png" />
    <Resource Include="Resources\Images\Commands\decorated\equation\topLeftHalfArrow.png" />
    <Resource Include="Resources\Images\Commands\decorated\equation\topRightArrow.png" />
    <Resource Include="Resources\Images\Commands\decorated\equation\topRightHalfArrow.png" />
    <Resource Include="Resources\Images\Commands\decorated\equation\tortoise.png" />
    <Resource Include="Resources\Images\Commands\divAndRoots\Div.png" />
    <Resource Include="Resources\Images\Commands\divAndRoots\DivDoubleBar.png" />
    <Resource Include="Resources\Images\Commands\divAndRoots\DivHoriz.png" />
    <Resource Include="Resources\Images\Commands\divAndRoots\DivMath.png" />
    <Resource Include="Resources\Images\Commands\divAndRoots\DivMathInverted.png" />
    <Resource Include="Resources\Images\Commands\divAndRoots\DivMathInvertedWithBottom.png" />
    <Resource Include="Resources\Images\Commands\divAndRoots\DivMathWithTop.png" />
    <Resource Include="Resources\Images\Commands\divAndRoots\DivSlant.png" />
    <Resource Include="Resources\Images\Commands\divAndRoots\DivTriangleExpanding.png" />
    <Resource Include="Resources\Images\Commands\divAndRoots\DivTriangleFixed.png" />
    <Resource Include="Resources\Images\Commands\divAndRoots\DivTripleBar.png" />
    <Resource Include="Resources\Images\Commands\divAndRoots\nRoot.png" />
    <Resource Include="Resources\Images\Commands\divAndRoots\SmallDiv.png" />
    <Resource Include="Resources\Images\Commands\divAndRoots\SmallDivHoriz.png" />
    <Resource Include="Resources\Images\Commands\divAndRoots\SmallDivSlant.png" />
    <Resource Include="Resources\Images\Commands\divAndRoots\SqRoot.png" />
    <Resource Include="Resources\Images\Commands\integrals\AntiClock\Bottom.png" />
    <Resource Include="Resources\Images\Commands\integrals\AntiClock\BottomTop.png" />
    <Resource Include="Resources\Images\Commands\integrals\AntiClock\Simple.png" />
    <Resource Include="Resources\Images\Commands\integrals\AntiClock\Sub.png" />
    <Resource Include="Resources\Images\Commands\integrals\AntiClock\SubSuper.png" />
    <Resource Include="Resources\Images\Commands\integrals\Clock\Bottom.png" />
    <Resource Include="Resources\Images\Commands\integrals\Clock\BottomTop.png" />
    <Resource Include="Resources\Images\Commands\integrals\Clock\Simple.png" />
    <Resource Include="Resources\Images\Commands\integrals\Clock\Sub.png" />
    <Resource Include="Resources\Images\Commands\integrals\Clock\SubSuper.png" />
    <Resource Include="Resources\Images\Commands\integrals\Contour\Bottom.png" />
    <Resource Include="Resources\Images\Commands\integrals\Contour\BottomTop.png" />
    <Resource Include="Resources\Images\Commands\integrals\Contour\Simple.png" />
    <Resource Include="Resources\Images\Commands\integrals\Contour\Sub.png" />
    <Resource Include="Resources\Images\Commands\integrals\Contour\SubSuper.png" />
    <Resource Include="Resources\Images\Commands\integrals\Double\Bottom.png" />
    <Resource Include="Resources\Images\Commands\integrals\Double\BottomTop.png" />
    <Resource Include="Resources\Images\Commands\integrals\Double\Simple.png" />
    <Resource Include="Resources\Images\Commands\integrals\Double\Sub.png" />
    <Resource Include="Resources\Images\Commands\integrals\Double\SubSuper.png" />
    <Resource Include="Resources\Images\Commands\integrals\Single\Bottom.png" />
    <Resource Include="Resources\Images\Commands\integrals\Single\BottomTop.png" />
    <Resource Include="Resources\Images\Commands\integrals\Single\Simple.png" />
    <Resource Include="Resources\Images\Commands\integrals\Single\Sub.png" />
    <Resource Include="Resources\Images\Commands\integrals\Single\SubSuper.png" />
    <Resource Include="Resources\Images\Commands\integrals\Surface\Bottom.png" />
    <Resource Include="Resources\Images\Commands\integrals\Surface\BottomTop.png" />
    <Resource Include="Resources\Images\Commands\integrals\Surface\Simple.png" />
    <Resource Include="Resources\Images\Commands\integrals\Surface\Sub.png" />
    <Resource Include="Resources\Images\Commands\integrals\Surface\SubSuper.png" />
    <Resource Include="Resources\Images\Commands\integrals\Triple\Bottom.png" />
    <Resource Include="Resources\Images\Commands\integrals\Triple\BottomTop.png" />
    <Resource Include="Resources\Images\Commands\integrals\Triple\Simple.png" />
    <Resource Include="Resources\Images\Commands\integrals\Triple\Sub.png" />
    <Resource Include="Resources\Images\Commands\integrals\Triple\SubSuper.png" />
    <Resource Include="Resources\Images\Commands\integrals\volume\Bottom.png" />
    <Resource Include="Resources\Images\Commands\integrals\volume\BottomTop.png" />
    <Resource Include="Resources\Images\Commands\integrals\volume\Simple.png" />
    <Resource Include="Resources\Images\Commands\integrals\volume\Sub.png" />
    <Resource Include="Resources\Images\Commands\integrals\volume\SubSuper.png" />
    <Resource Include="Resources\Images\Commands\matrix\2cellColumn.png" />
    <Resource Include="Resources\Images\Commands\matrix\2cellRow.png" />
    <Resource Include="Resources\Images\Commands\matrix\2Square.png" />
    <Resource Include="Resources\Images\Commands\matrix\3cellColumn.png" />
    <Resource Include="Resources\Images\Commands\matrix\3cellRow.png" />
    <Resource Include="Resources\Images\Commands\matrix\3Square.png" />
    <Resource Include="Resources\Images\Commands\matrix\column.png" />
    <Resource Include="Resources\Images\Commands\matrix\custom.png" />
    <Resource Include="Resources\Images\Commands\matrix\row.png" />
    <Resource Include="Resources\Images\Commands\subSuper\Sub.png" />
    <Resource Include="Resources\Images\Commands\subSuper\SubLeft.png" />
    <Resource Include="Resources\Images\Commands\subSuper\SubSuper.png" />
    <Resource Include="Resources\Images\Commands\subSuper\SubSuperLeft.png" />
    <Resource Include="Resources\Images\Commands\subSuper\Super.png" />
    <Resource Include="Resources\Images\Commands\subSuper\SuperLeft.png" />
    <Resource Include="Resources\Images\Commands\sumsProducts\coProduct.png" />
    <Resource Include="Resources\Images\Commands\sumsProducts\coProductBottom.png" />
    <Resource Include="Resources\Images\Commands\sumsProducts\coProductBottomTop.png" />
    <Resource Include="Resources\Images\Commands\sumsProducts\coProductSub.png" />
    <Resource Include="Resources\Images\Commands\sumsProducts\coProductSubSuper.png" />
    <Resource Include="Resources\Images\Commands\sumsProducts\intersection.png" />
    <Resource Include="Resources\Images\Commands\sumsProducts\intersectionBottom.png" />
    <Resource Include="Resources\Images\Commands\sumsProducts\intersectionBottomTop.png" />
    <Resource Include="Resources\Images\Commands\sumsProducts\intersectionSub.png" />
    <Resource Include="Resources\Images\Commands\sumsProducts\intersectionSubSuper.png" />
    <Resource Include="Resources\Images\Commands\sumsProducts\product.png" />
    <Resource Include="Resources\Images\Commands\sumsProducts\ProductBottom.png" />
    <Resource Include="Resources\Images\Commands\sumsProducts\ProductBottomTop.png" />
    <Resource Include="Resources\Images\Commands\sumsProducts\ProductSub.png" />
    <Resource Include="Resources\Images\Commands\sumsProducts\productSubSuper.png" />
    <Resource Include="Resources\Images\Commands\sumsProducts\Sum.png" />
    <Resource Include="Resources\Images\Commands\sumsProducts\SumBottom.png" />
    <Resource Include="Resources\Images\Commands\sumsProducts\SumBottomTop.png" />
    <Resource Include="Resources\Images\Commands\sumsProducts\SumSub.png" />
    <Resource Include="Resources\Images\Commands\sumsProducts\sumSubSuper.png" />
    <Resource Include="Resources\Images\Commands\sumsProducts\union.png" />
    <Resource Include="Resources\Images\Commands\sumsProducts\unionBottom.png" />
    <Resource Include="Resources\Images\Commands\sumsProducts\unionBottomTop.png" />
    <Resource Include="Resources\Images\Commands\sumsProducts\unionSub.png" />
    <Resource Include="Resources\Images\Commands\sumsProducts\unionSubSuper.png" />
    <Resource Include="Resources\Images\MathButtons\arrowEquation.png" />
    <Resource Include="Resources\Images\MathButtons\arrows.png" />
    <Resource Include="Resources\Images\MathButtons\boxes.png" />
    <Resource Include="Resources\Images\MathButtons\brackets.png" />
    <Resource Include="Resources\Images\MathButtons\composite.png" />
    <Resource Include="Resources\Images\MathButtons\decoratedCharacter.png" />
    <Resource Include="Resources\Images\MathButtons\decoratedEquation.png" />
    <Resource Include="Resources\Images\MathButtons\divroot.png" />
    <Resource Include="Resources\Images\MathButtons\greekcapital.png" />
    <Resource Include="Resources\Images\MathButtons\greeksmall.png" />
    <Resource Include="Resources\Images\MathButtons\integrals.png" />
    <Resource Include="Resources\Images\MathButtons\matrix.png" />
    <Resource Include="Resources\Images\MathButtons\subsuper.png" />
    <Resource Include="Resources\Images\MathButtons\sumproduct.png" />
    <Resource Include="Resources\Images\MathButtons\symbols.png" />
    <Resource Include="Resources\Fonts\STIX\STIXGeneral-Bold.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXGeneral-BoldItalic.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXGeneral-Italic.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXGeneral-Regular.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXIntegralsD-Bold.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXIntegralsD-Regular.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXIntegralsSm-Bold.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXIntegralsSm-Regular.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXIntegralsUp-Bold.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXIntegralsUp-Regular.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXIntegralsUpD-Bold.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXIntegralsUpD-Regular.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXIntegralsUpSm-Bold.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXIntegralsUpSm-Regular.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXNonUnicode-Bold.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXNonUnicode-BoldItalic.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXNonUnicode-Italic.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXNonUnicode-Regular.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXSizeFiveSym-Regular.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXSizeFourSym-Bold.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXSizeFourSym-Regular.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXSizeOneSym-Bold.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXSizeOneSym-Regular.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXSizeThreeSym-Bold.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXSizeThreeSym-Regular.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXSizeTwoSym-Bold.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXSizeTwoSym-Regular.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXVariants-Bold.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXVariants-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\MatrixInputForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
