<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net6.0-windows10.0.18362.0;net472</TargetFrameworks>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <Nullable>enable</Nullable>
      <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
      <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Gui\underbar.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.9.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\iNKORE.Coreworks\source\iNKORE.Coreworks.Windows\iNKORE.Coreworks.Windows.csproj" />
    <ProjectReference Include="..\..\..\iNKORE.Coreworks\source\iNKORE.Coreworks\iNKORE.Coreworks.csproj" />
    <ProjectReference Include="..\..\..\iNKORE.UI.WPF\source\iNKORE.UI.WPF\iNKORE.UI.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Commands\Box\all.png" />
    <Resource Include="Resources\Images\Commands\Box\leftBottom.png" />
    <Resource Include="Resources\Images\Commands\Box\leftTop.png" />
    <Resource Include="Resources\Images\Commands\Box\rightBottom.png" />
    <Resource Include="Resources\Images\Commands\Box\rightTop.png" />
    <Resource Include="Resources\Images\Commands\Brackets\AngleBar.png" />
    <Resource Include="Resources\Images\Commands\Brackets\BarAngle.png" />
    <Resource Include="Resources\Images\Commands\Brackets\BottomCurlyBracket.png" />
    <Resource Include="Resources\Images\Commands\Brackets\BottomSquareBracket.png" />
    <Resource Include="Resources\Images\Commands\Brackets\Ceiling.png" />
    <Resource Include="Resources\Images\Commands\Brackets\CurlyBracket.png" />
    <Resource Include="Resources\Images\Commands\Brackets\DoubleArrowBarBracket.png" />
    <Resource Include="Resources\Images\Commands\Brackets\DoubleBar.png" />
    <Resource Include="Resources\Images\Commands\Brackets\Floor.png" />
    <Resource Include="Resources\Images\Commands\Brackets\LeftAngle.png" />
    <Resource Include="Resources\Images\Commands\Brackets\LeftBar.png" />
    <Resource Include="Resources\Images\Commands\Brackets\LeftCurlyBracket.png" />
    <Resource Include="Resources\Images\Commands\Brackets\LeftDoubleBar.png" />
    <Resource Include="Resources\Images\Commands\Brackets\LeftLeftSquareBracket.png" />
    <Resource Include="Resources\Images\Commands\Brackets\LeftParenthesis.png" />
    <Resource Include="Resources\Images\Commands\Brackets\LeftSquareBar.png" />
    <Resource Include="Resources\Images\Commands\Brackets\LeftSquareBracket.png" />
    <Resource Include="Resources\Images\Commands\Brackets\Parentheses.png" />
    <Resource Include="Resources\Images\Commands\Brackets\ParenthesisSquare.png" />
    <Resource Include="Resources\Images\Commands\Brackets\PointingAngles.png" />
    <Resource Include="Resources\Images\Commands\Brackets\RightAngle.png" />
    <Resource Include="Resources\Images\Commands\Brackets\RightBar.png" />
    <Resource Include="Resources\Images\Commands\Brackets\RightCurlyBracket.png" />
    <Resource Include="Resources\Images\Commands\Brackets\RightDoubleBar.png" />
    <Resource Include="Resources\Images\Commands\Brackets\RightLeftSquareBracket.png" />
    <Resource Include="Resources\Images\Commands\Brackets\RightParenthesis.png" />
    <Resource Include="Resources\Images\Commands\Brackets\RightRightSquareBracket.png" />
    <Resource Include="Resources\Images\Commands\Brackets\RightSquareBar.png" />
    <Resource Include="Resources\Images\Commands\Brackets\RightSquareBracket.png" />
    <Resource Include="Resources\Images\Commands\Brackets\SingleBar.png" />
    <Resource Include="Resources\Images\Commands\Brackets\SquareBar.png" />
    <Resource Include="Resources\Images\Commands\Brackets\SquareBracket.png" />
    <Resource Include="Resources\Images\Commands\Brackets\SquareParenthesis.png" />
    <Resource Include="Resources\Images\Commands\Brackets\TopCurlyBracket.png" />
    <Resource Include="Resources\Images\Commands\Brackets\TopSquareBracket.png" />
    <Resource Include="Resources\Images\Commands\Composite\BigBottom.png" />
    <Resource Include="Resources\Images\Commands\Composite\BigBottomTop.png" />
    <Resource Include="Resources\Images\Commands\Composite\BigSub.png" />
    <Resource Include="Resources\Images\Commands\Composite\BigSubSuper.png" />
    <Resource Include="Resources\Images\Commands\Composite\BigSuper.png" />
    <Resource Include="Resources\Images\Commands\Composite\BigTop.png" />
    <Resource Include="Resources\Images\Commands\Composite\CompositeBottom.png" />
    <Resource Include="Resources\Images\Commands\Composite\CompositeBottomTop.png" />
    <Resource Include="Resources\Images\Commands\Composite\CompositeTop.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Arrow\DoubleBottom.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Arrow\DoubleBottomTop.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Arrow\DoubleTop.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Arrow\LeftBottom.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Arrow\LeftBottomTop.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Arrow\LeftTop.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Arrow\RightBottom.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Arrow\RightBottomTop.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Arrow\RightLeftBottom.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Arrow\RightLeftBottomTop.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Arrow\RightLeftHarpBottom.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Arrow\RightLeftHarpBottomTop.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Arrow\RightLeftHarpTop.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Arrow\RightLeftTop.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Arrow\RightSmallLeftBottom.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Arrow\RightSmallLeftBottomTop.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Arrow\RightSmallLeftHarpBottom.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Arrow\RightSmallLeftHarpBottomTop.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Arrow\RightSmallLeftHarpTop.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Arrow\RightSmallLeftTop.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Arrow\RightTop.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Arrow\SmallRightLeftBottom.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Arrow\SmallRightLeftBottomTop.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Arrow\SmallRightLeftHarpBottom.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Arrow\SmallRightLeftHarpBottomTop.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Arrow\SmallRightLeftHarpTop.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Arrow\SmallRightLeftTop.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\AcuteAccent.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\BottomBar.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\BottomBreve.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\BottomDDot.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\BottomDot.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\BottomDoubleArrow.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\BottomFourDot.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\BottomInvertedBreve.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\BottomLeftArrow.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\BottomLeftHarpoon.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\BottomRightArrow.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\BottomRightHarpoon.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\BottomTDot.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\BottomTilde.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\Cross.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\DoublePrime.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\DoubleStrikeThrough.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\GraveAccent.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\LeftCross.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\LeftUprightCross.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\None.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\Prime.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\ReverseDoublePrime.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\ReversePrime.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\RightCross.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\RightUprightCross.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\StrikeThrough.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\TopBar.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\TopBreve.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\TopCaron.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\TopCircumflex.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\TopDDot.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\TopDot.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\TopDoubleArrow.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\TopFourDot.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\TopInvertedBreve.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\TopLeftArrow.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\TopLeftHarpoon.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\TopRightArrow.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\TopRightHarpoon.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\TopRightRing.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\TopRing.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\TopTDot.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\TopTilde.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\TriplePrime.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\VDoubleStrikeThrough.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Character\VStrikeThrough.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Equation\bottomBar.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Equation\bottomDoubleArrow.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Equation\bottomDoubleBar.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Equation\bottomLeftArrow.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Equation\bottomLeftHalfArrow.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Equation\bottomRightArrow.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Equation\bottomRightHalfArrow.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Equation\cross.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Equation\hat.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Equation\leftCross.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Equation\parenthesis.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Equation\rightCross.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Equation\strikeThrough.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Equation\tilde.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Equation\topBar.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Equation\topDoubleArrow.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Equation\topDoubleBar.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Equation\topLeftArrow.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Equation\topLeftHalfArrow.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Equation\topRightArrow.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Equation\topRightHalfArrow.png" />
    <Resource Include="Resources\Images\Commands\Decorated\Equation\tortoise.png" />
    <Resource Include="Resources\Images\Commands\DivAndRoots\Div.png" />
    <Resource Include="Resources\Images\Commands\DivAndRoots\DivDoubleBar.png" />
    <Resource Include="Resources\Images\Commands\DivAndRoots\DivHoriz.png" />
    <Resource Include="Resources\Images\Commands\DivAndRoots\DivMath.png" />
    <Resource Include="Resources\Images\Commands\DivAndRoots\DivMathInverted.png" />
    <Resource Include="Resources\Images\Commands\DivAndRoots\DivMathInvertedWithBottom.png" />
    <Resource Include="Resources\Images\Commands\DivAndRoots\DivMathWithTop.png" />
    <Resource Include="Resources\Images\Commands\DivAndRoots\DivSlant.png" />
    <Resource Include="Resources\Images\Commands\DivAndRoots\DivTriangleExpanding.png" />
    <Resource Include="Resources\Images\Commands\DivAndRoots\DivTriangleFixed.png" />
    <Resource Include="Resources\Images\Commands\DivAndRoots\DivTripleBar.png" />
    <Resource Include="Resources\Images\Commands\DivAndRoots\nRoot.png" />
    <Resource Include="Resources\Images\Commands\DivAndRoots\SmallDiv.png" />
    <Resource Include="Resources\Images\Commands\DivAndRoots\SmallDivHoriz.png" />
    <Resource Include="Resources\Images\Commands\DivAndRoots\SmallDivSlant.png" />
    <Resource Include="Resources\Images\Commands\DivAndRoots\SqRoot.png" />
    <Resource Include="Resources\Images\Commands\Integrals\AntiClock\Bottom.png" />
    <Resource Include="Resources\Images\Commands\Integrals\AntiClock\BottomTop.png" />
    <Resource Include="Resources\Images\Commands\Integrals\AntiClock\Simple.png" />
    <Resource Include="Resources\Images\Commands\Integrals\AntiClock\Sub.png" />
    <Resource Include="Resources\Images\Commands\Integrals\AntiClock\SubSuper.png" />
    <Resource Include="Resources\Images\Commands\Integrals\Clock\Bottom.png" />
    <Resource Include="Resources\Images\Commands\Integrals\Clock\BottomTop.png" />
    <Resource Include="Resources\Images\Commands\Integrals\Clock\Simple.png" />
    <Resource Include="Resources\Images\Commands\Integrals\Clock\Sub.png" />
    <Resource Include="Resources\Images\Commands\Integrals\Clock\SubSuper.png" />
    <Resource Include="Resources\Images\Commands\Integrals\Contour\Bottom.png" />
    <Resource Include="Resources\Images\Commands\Integrals\Contour\BottomTop.png" />
    <Resource Include="Resources\Images\Commands\Integrals\Contour\Simple.png" />
    <Resource Include="Resources\Images\Commands\Integrals\Contour\Sub.png" />
    <Resource Include="Resources\Images\Commands\Integrals\Contour\SubSuper.png" />
    <Resource Include="Resources\Images\Commands\Integrals\Double\Bottom.png" />
    <Resource Include="Resources\Images\Commands\Integrals\Double\BottomTop.png" />
    <Resource Include="Resources\Images\Commands\Integrals\Double\Simple.png" />
    <Resource Include="Resources\Images\Commands\Integrals\Double\Sub.png" />
    <Resource Include="Resources\Images\Commands\Integrals\Double\SubSuper.png" />
    <Resource Include="Resources\Images\Commands\Integrals\Single\Bottom.png" />
    <Resource Include="Resources\Images\Commands\Integrals\Single\BottomTop.png" />
    <Resource Include="Resources\Images\Commands\Integrals\Single\Simple.png" />
    <Resource Include="Resources\Images\Commands\Integrals\Single\Sub.png" />
    <Resource Include="Resources\Images\Commands\Integrals\Single\SubSuper.png" />
    <Resource Include="Resources\Images\Commands\Integrals\Surface\Bottom.png" />
    <Resource Include="Resources\Images\Commands\Integrals\Surface\BottomTop.png" />
    <Resource Include="Resources\Images\Commands\Integrals\Surface\Simple.png" />
    <Resource Include="Resources\Images\Commands\Integrals\Surface\Sub.png" />
    <Resource Include="Resources\Images\Commands\Integrals\Surface\SubSuper.png" />
    <Resource Include="Resources\Images\Commands\Integrals\Triple\Bottom.png" />
    <Resource Include="Resources\Images\Commands\Integrals\Triple\BottomTop.png" />
    <Resource Include="Resources\Images\Commands\Integrals\Triple\Simple.png" />
    <Resource Include="Resources\Images\Commands\Integrals\Triple\Sub.png" />
    <Resource Include="Resources\Images\Commands\Integrals\Triple\SubSuper.png" />
    <Resource Include="Resources\Images\Commands\Integrals\volume\Bottom.png" />
    <Resource Include="Resources\Images\Commands\Integrals\volume\BottomTop.png" />
    <Resource Include="Resources\Images\Commands\Integrals\volume\Simple.png" />
    <Resource Include="Resources\Images\Commands\Integrals\volume\Sub.png" />
    <Resource Include="Resources\Images\Commands\Integrals\volume\SubSuper.png" />
    <Resource Include="Resources\Images\Commands\Matrix\2cellColumn.png" />
    <Resource Include="Resources\Images\Commands\Matrix\2cellRow.png" />
    <Resource Include="Resources\Images\Commands\Matrix\2Square.png" />
    <Resource Include="Resources\Images\Commands\Matrix\3cellColumn.png" />
    <Resource Include="Resources\Images\Commands\Matrix\3cellRow.png" />
    <Resource Include="Resources\Images\Commands\Matrix\3Square.png" />
    <Resource Include="Resources\Images\Commands\Matrix\column.png" />
    <Resource Include="Resources\Images\Commands\Matrix\custom.png" />
    <Resource Include="Resources\Images\Commands\Matrix\row.png" />
    <Resource Include="Resources\Images\Commands\SubSuper\Sub.png" />
    <Resource Include="Resources\Images\Commands\SubSuper\SubLeft.png" />
    <Resource Include="Resources\Images\Commands\SubSuper\SubSuper.png" />
    <Resource Include="Resources\Images\Commands\SubSuper\SubSuperLeft.png" />
    <Resource Include="Resources\Images\Commands\SubSuper\Super.png" />
    <Resource Include="Resources\Images\Commands\SubSuper\SuperLeft.png" />
    <Resource Include="Resources\Images\Commands\SumsProducts\coProduct.png" />
    <Resource Include="Resources\Images\Commands\SumsProducts\coProductBottom.png" />
    <Resource Include="Resources\Images\Commands\SumsProducts\coProductBottomTop.png" />
    <Resource Include="Resources\Images\Commands\SumsProducts\coProductSub.png" />
    <Resource Include="Resources\Images\Commands\SumsProducts\coProductSubSuper.png" />
    <Resource Include="Resources\Images\Commands\SumsProducts\intersection.png" />
    <Resource Include="Resources\Images\Commands\SumsProducts\intersectionBottom.png" />
    <Resource Include="Resources\Images\Commands\SumsProducts\intersectionBottomTop.png" />
    <Resource Include="Resources\Images\Commands\SumsProducts\intersectionSub.png" />
    <Resource Include="Resources\Images\Commands\SumsProducts\intersectionSubSuper.png" />
    <Resource Include="Resources\Images\Commands\SumsProducts\product.png" />
    <Resource Include="Resources\Images\Commands\SumsProducts\ProductBottom.png" />
    <Resource Include="Resources\Images\Commands\SumsProducts\ProductBottomTop.png" />
    <Resource Include="Resources\Images\Commands\SumsProducts\ProductSub.png" />
    <Resource Include="Resources\Images\Commands\SumsProducts\productSubSuper.png" />
    <Resource Include="Resources\Images\Commands\SumsProducts\Sum.png" />
    <Resource Include="Resources\Images\Commands\SumsProducts\SumBottom.png" />
    <Resource Include="Resources\Images\Commands\SumsProducts\SumBottomTop.png" />
    <Resource Include="Resources\Images\Commands\SumsProducts\SumSub.png" />
    <Resource Include="Resources\Images\Commands\SumsProducts\sumSubSuper.png" />
    <Resource Include="Resources\Images\Commands\SumsProducts\union.png" />
    <Resource Include="Resources\Images\Commands\SumsProducts\unionBottom.png" />
    <Resource Include="Resources\Images\Commands\SumsProducts\unionBottomTop.png" />
    <Resource Include="Resources\Images\Commands\SumsProducts\unionSub.png" />
    <Resource Include="Resources\Images\Commands\SumsProducts\unionSubSuper.png" />
    <Resource Include="Resources\Images\Gui\underbar.png" />
    <Resource Include="Resources\Images\MathButtons\arrowEquation.png" />
    <Resource Include="Resources\Images\MathButtons\arrows.png" />
    <Resource Include="Resources\Images\MathButtons\boxes.png" />
    <Resource Include="Resources\Images\MathButtons\brackets.png" />
    <Resource Include="Resources\Images\MathButtons\composite.png" />
    <Resource Include="Resources\Images\MathButtons\DecoratedCharacter.png" />
    <Resource Include="Resources\Images\MathButtons\DecoratedEquation.png" />
    <Resource Include="Resources\Images\MathButtons\divroot.png" />
    <Resource Include="Resources\Images\MathButtons\greekcapital.png" />
    <Resource Include="Resources\Images\MathButtons\greeksmall.png" />
    <Resource Include="Resources\Images\MathButtons\Integrals.png" />
    <Resource Include="Resources\Images\MathButtons\Matrix.png" />
    <Resource Include="Resources\Images\MathButtons\subsuper.png" />
    <Resource Include="Resources\Images\MathButtons\sumproduct.png" />
    <Resource Include="Resources\Images\MathButtons\symbols.png" />
    <Resource Include="Resources\Fonts\STIX\STIXGeneral-Bold.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXGeneral-BoldItalic.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXGeneral-Italic.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXGeneral-Regular.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXIntegralsD-Bold.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXIntegralsD-Regular.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXIntegralsSm-Bold.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXIntegralsSm-Regular.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXIntegralsUp-Bold.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXIntegralsUp-Regular.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXIntegralsUpD-Bold.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXIntegralsUpD-Regular.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXIntegralsUpSm-Bold.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXIntegralsUpSm-Regular.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXNonUnicode-Bold.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXNonUnicode-BoldItalic.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXNonUnicode-Italic.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXNonUnicode-Regular.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXSizeFiveSym-Regular.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXSizeFourSym-Bold.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXSizeFourSym-Regular.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXSizeOneSym-Bold.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXSizeOneSym-Regular.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXSizeThreeSym-Bold.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXSizeThreeSym-Regular.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXSizeTwoSym-Bold.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXSizeTwoSym-Regular.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXVariants-Bold.otf" />
    <Resource Include="Resources\Fonts\STIX\STIXVariants-Regular.otf" />
  </ItemGroup>

</Project>
