<?xml version="1.0" encoding="utf-8"?>
<EquationRoot fileVersion="1.4" appVersion="1.0.0.0">
  <TextManager>
    <Formats>
      <TextFormat FontSize="40" FontType="STIXGeneral" FontStyle="Normal" Underline="false" FontWeight="Normal" Brush="#FF000000" />
      <TextFormat FontSize="24" FontType="STIXGeneral" FontStyle="Normal" Underline="false" FontWeight="Normal" Brush="#FF000000" />
    </Formats>
  </TextManager>
  <RowContainer>
    <ChildRows>
      <EquationRow>
        <ChildEquations>
          <TextEquation>
            <Text></Text>
            <Formats></Formats>
            <Modes></Modes>
          </TextEquation>
          <SignSubSuper>
            <parameters>
              <SignCompositeSymbol>Integral</SignCompositeSymbol>
              <System.Boolean>false</System.Boolean>
            </parameters>
            <RowContainer>
              <ChildRows>
                <EquationRow>
                  <ChildEquations>
                    <TextEquation>
                      <Text></Text>
                      <Formats></Formats>
                      <Modes></Modes>
                    </TextEquation>
                    <SquareRoot>
                      <RowContainer>
                        <ChildRows>
                          <EquationRow>
                            <ChildEquations>
                              <TextEquation>
                                <Text></Text>
                                <Formats></Formats>
                                <Modes></Modes>
                              </TextEquation>
                              <DivRegular>
                                <RowContainer>
                                  <ChildRows>
                                    <EquationRow>
                                      <ChildEquations>
                                        <TextEquation>
                                          <Text></Text>
                                          <Formats></Formats>
                                          <Modes></Modes>
                                        </TextEquation>
                                        <SquareRoot>
                                          <RowContainer>
                                            <ChildRows>
                                              <EquationRow>
                                                <ChildEquations>
                                                  <TextEquation>
                                                    <Text></Text>
                                                    <Formats></Formats>
                                                    <Modes></Modes>
                                                  </TextEquation>
                                                  <CompositeSuper>
                                                    <RowContainer>
                                                      <ChildRows>
                                                        <EquationRow>
                                                          <ChildEquations>
                                                            <TextEquation>
                                                              <Text>x</Text>
                                                              <Formats>0</Formats>
                                                              <Modes>1</Modes>
                                                            </TextEquation>
                                                          </ChildEquations>
                                                        </EquationRow>
                                                      </ChildRows>
                                                    </RowContainer>
                                                    <RowContainer>
                                                      <ChildRows>
                                                        <EquationRow>
                                                          <ChildEquations>
                                                            <TextEquation>
                                                              <Text>n</Text>
                                                              <Formats>1</Formats>
                                                              <Modes>1</Modes>
                                                            </TextEquation>
                                                          </ChildEquations>
                                                        </EquationRow>
                                                      </ChildRows>
                                                    </RowContainer>
                                                  </CompositeSuper>
                                                  <TextEquation>
                                                    <Text></Text>
                                                    <Formats></Formats>
                                                    <Modes></Modes>
                                                  </TextEquation>
                                                </ChildEquations>
                                              </EquationRow>
                                            </ChildRows>
                                          </RowContainer>
                                        </SquareRoot>
                                        <TextEquation>
                                          <Text>+1</Text>
                                          <Formats>0,0</Formats>
                                          <Modes>1,1</Modes>
                                        </TextEquation>
                                      </ChildEquations>
                                    </EquationRow>
                                  </ChildRows>
                                </RowContainer>
                                <RowContainer>
                                  <ChildRows>
                                    <EquationRow>
                                      <ChildEquations>
                                        <TextEquation>
                                          <Text>α+</Text>
                                          <Formats>0,0</Formats>
                                          <Modes>1,1</Modes>
                                        </TextEquation>
                                        <CompositeSuper>
                                          <RowContainer>
                                            <ChildRows>
                                              <EquationRow>
                                                <ChildEquations>
                                                  <TextEquation>
                                                    <Text>β</Text>
                                                    <Formats>0</Formats>
                                                    <Modes>1</Modes>
                                                  </TextEquation>
                                                </ChildEquations>
                                              </EquationRow>
                                            </ChildRows>
                                          </RowContainer>
                                          <RowContainer>
                                            <ChildRows>
                                              <EquationRow>
                                                <ChildEquations>
                                                  <TextEquation>
                                                    <Text>γ</Text>
                                                    <Formats>1</Formats>
                                                    <Modes>1</Modes>
                                                  </TextEquation>
                                                </ChildEquations>
                                              </EquationRow>
                                            </ChildRows>
                                          </RowContainer>
                                        </CompositeSuper>
                                        <TextEquation>
                                          <Text></Text>
                                          <Formats></Formats>
                                          <Modes></Modes>
                                        </TextEquation>
                                      </ChildEquations>
                                    </EquationRow>
                                  </ChildRows>
                                </RowContainer>
                              </DivRegular>
                              <TextEquation>
                                <Text>dx</Text>
                                <Formats>0,0</Formats>
                                <Modes>1,1</Modes>
                              </TextEquation>
                            </ChildEquations>
                          </EquationRow>
                        </ChildRows>
                      </RowContainer>
                    </SquareRoot>
                    <TextEquation>
                      <Text></Text>
                      <Formats></Formats>
                      <Modes></Modes>
                    </TextEquation>
                  </ChildEquations>
                </EquationRow>
              </ChildRows>
            </RowContainer>
            <RowContainer>
              <ChildRows>
                <EquationRow>
                  <ChildEquations>
                    <TextEquation>
                      <Text>−∞</Text>
                      <Formats>1,1</Formats>
                      <Modes>1,1</Modes>
                    </TextEquation>
                  </ChildEquations>
                </EquationRow>
              </ChildRows>
            </RowContainer>
            <RowContainer>
              <ChildRows>
                <EquationRow>
                  <ChildEquations>
                    <TextEquation>
                      <Text>∞</Text>
                      <Formats>1</Formats>
                      <Modes>1</Modes>
                    </TextEquation>
                  </ChildEquations>
                </EquationRow>
              </ChildRows>
            </RowContainer>
          </SignSubSuper>
          <TextEquation>
            <Text>             </Text>
            <Formats>0,0,0,0,0,0,0,0,0,0,0,0,0</Formats>
            <Modes>1,1,1,1,1,1,1,1,1,1,1,1,1</Modes>
          </TextEquation>
          <CompositeBottom>
            <RowContainer>
              <ChildRows>
                <EquationRow>
                  <ChildEquations>
                    <TextEquation>
                      <Text>lim</Text>
                      <Formats>0,0,0</Formats>
                      <Modes>1,1,1</Modes>
                    </TextEquation>
                  </ChildEquations>
                </EquationRow>
              </ChildRows>
            </RowContainer>
            <RowContainer>
              <ChildRows>
                <EquationRow>
                  <ChildEquations>
                    <TextEquation>
                      <Text>x→a</Text>
                      <Formats>1,1,1</Formats>
                      <Modes>1,1,1</Modes>
                    </TextEquation>
                  </ChildEquations>
                </EquationRow>
              </ChildRows>
            </RowContainer>
          </CompositeBottom>
          <TextEquation>
            <Text></Text>
            <Formats></Formats>
            <Modes></Modes>
          </TextEquation>
          <DivRegular>
            <RowContainer>
              <ChildRows>
                <EquationRow>
                  <ChildEquations>
                    <TextEquation>
                      <Text>f</Text>
                      <Formats>0</Formats>
                      <Modes>1</Modes>
                    </TextEquation>
                    <LeftRightBracket>
                      <parameters>
                        <BracketSignType>LeftRound</BracketSignType>
                        <BracketSignType>RightRound</BracketSignType>
                      </parameters>
                      <RowContainer>
                        <ChildRows>
                          <EquationRow>
                            <ChildEquations>
                              <TextEquation>
                                <Text>x</Text>
                                <Formats>0</Formats>
                                <Modes>1</Modes>
                              </TextEquation>
                            </ChildEquations>
                          </EquationRow>
                        </ChildRows>
                      </RowContainer>
                    </LeftRightBracket>
                    <TextEquation>
                      <Text></Text>
                      <Formats></Formats>
                      <Modes></Modes>
                    </TextEquation>
                  </ChildEquations>
                </EquationRow>
              </ChildRows>
            </RowContainer>
            <RowContainer>
              <ChildRows>
                <EquationRow>
                  <ChildEquations>
                    <TextEquation>
                      <Text>g</Text>
                      <Formats>0</Formats>
                      <Modes>1</Modes>
                    </TextEquation>
                    <LeftRightBracket>
                      <parameters>
                        <BracketSignType>LeftRound</BracketSignType>
                        <BracketSignType>RightRound</BracketSignType>
                      </parameters>
                      <RowContainer>
                        <ChildRows>
                          <EquationRow>
                            <ChildEquations>
                              <TextEquation>
                                <Text>x</Text>
                                <Formats>0</Formats>
                                <Modes>1</Modes>
                              </TextEquation>
                            </ChildEquations>
                          </EquationRow>
                        </ChildRows>
                      </RowContainer>
                    </LeftRightBracket>
                    <TextEquation>
                      <Text></Text>
                      <Formats></Formats>
                      <Modes></Modes>
                    </TextEquation>
                  </ChildEquations>
                </EquationRow>
              </ChildRows>
            </RowContainer>
          </DivRegular>
          <TextEquation>
            <Text>=</Text>
            <Formats>0</Formats>
            <Modes>1</Modes>
          </TextEquation>
          <CompositeBottom>
            <RowContainer>
              <ChildRows>
                <EquationRow>
                  <ChildEquations>
                    <TextEquation>
                      <Text>lim</Text>
                      <Formats>0,0,0</Formats>
                      <Modes>1,1,1</Modes>
                    </TextEquation>
                  </ChildEquations>
                </EquationRow>
              </ChildRows>
            </RowContainer>
            <RowContainer>
              <ChildRows>
                <EquationRow>
                  <ChildEquations>
                    <TextEquation>
                      <Text>x→a</Text>
                      <Formats>1,1,1</Formats>
                      <Modes>1,1,1</Modes>
                    </TextEquation>
                  </ChildEquations>
                </EquationRow>
              </ChildRows>
            </RowContainer>
          </CompositeBottom>
          <TextEquation>
            <Text></Text>
            <Formats></Formats>
            <Modes></Modes>
          </TextEquation>
          <DivRegular>
            <RowContainer>
              <ChildRows>
                <EquationRow>
                  <ChildEquations>
                    <TextEquation>
                      <Text></Text>
                      <Formats></Formats>
                      <Modes></Modes>
                    </TextEquation>
                    <DivRegular>
                      <RowContainer>
                        <ChildRows>
                          <EquationRow>
                            <ChildEquations>
                              <TextEquation>
                                <Text>1</Text>
                                <Formats>0</Formats>
                                <Modes>1</Modes>
                              </TextEquation>
                            </ChildEquations>
                          </EquationRow>
                        </ChildRows>
                      </RowContainer>
                      <RowContainer>
                        <ChildRows>
                          <EquationRow>
                            <ChildEquations>
                              <TextEquation>
                                <Text>g</Text>
                                <Formats>0</Formats>
                                <Modes>1</Modes>
                              </TextEquation>
                              <LeftRightBracket>
                                <parameters>
                                  <BracketSignType>LeftRound</BracketSignType>
                                  <BracketSignType>RightRound</BracketSignType>
                                </parameters>
                                <RowContainer>
                                  <ChildRows>
                                    <EquationRow>
                                      <ChildEquations>
                                        <TextEquation>
                                          <Text>x</Text>
                                          <Formats>0</Formats>
                                          <Modes>1</Modes>
                                        </TextEquation>
                                      </ChildEquations>
                                    </EquationRow>
                                  </ChildRows>
                                </RowContainer>
                              </LeftRightBracket>
                              <TextEquation>
                                <Text></Text>
                                <Formats></Formats>
                                <Modes></Modes>
                              </TextEquation>
                            </ChildEquations>
                          </EquationRow>
                        </ChildRows>
                      </RowContainer>
                    </DivRegular>
                    <TextEquation>
                      <Text></Text>
                      <Formats></Formats>
                      <Modes></Modes>
                    </TextEquation>
                  </ChildEquations>
                </EquationRow>
              </ChildRows>
            </RowContainer>
            <RowContainer>
              <ChildRows>
                <EquationRow>
                  <ChildEquations>
                    <TextEquation>
                      <Text></Text>
                      <Formats></Formats>
                      <Modes></Modes>
                    </TextEquation>
                    <DivRegular>
                      <RowContainer>
                        <ChildRows>
                          <EquationRow>
                            <ChildEquations>
                              <TextEquation>
                                <Text>1</Text>
                                <Formats>0</Formats>
                                <Modes>1</Modes>
                              </TextEquation>
                            </ChildEquations>
                          </EquationRow>
                        </ChildRows>
                      </RowContainer>
                      <RowContainer>
                        <ChildRows>
                          <EquationRow>
                            <ChildEquations>
                              <TextEquation>
                                <Text>f</Text>
                                <Formats>0</Formats>
                                <Modes>1</Modes>
                              </TextEquation>
                              <LeftRightBracket>
                                <parameters>
                                  <BracketSignType>LeftRound</BracketSignType>
                                  <BracketSignType>RightRound</BracketSignType>
                                </parameters>
                                <RowContainer>
                                  <ChildRows>
                                    <EquationRow>
                                      <ChildEquations>
                                        <TextEquation>
                                          <Text>x</Text>
                                          <Formats>0</Formats>
                                          <Modes>1</Modes>
                                        </TextEquation>
                                      </ChildEquations>
                                    </EquationRow>
                                  </ChildRows>
                                </RowContainer>
                              </LeftRightBracket>
                              <TextEquation>
                                <Text></Text>
                                <Formats></Formats>
                                <Modes></Modes>
                              </TextEquation>
                            </ChildEquations>
                          </EquationRow>
                        </ChildRows>
                      </RowContainer>
                    </DivRegular>
                    <TextEquation>
                      <Text></Text>
                      <Formats></Formats>
                      <Modes></Modes>
                    </TextEquation>
                  </ChildEquations>
                </EquationRow>
              </ChildRows>
            </RowContainer>
          </DivRegular>
          <TextEquation>
            <Text></Text>
            <Formats></Formats>
            <Modes></Modes>
          </TextEquation>
        </ChildEquations>
      </EquationRow>
      <EquationRow>
        <ChildEquations>
          <TextEquation>
            <Text></Text>
            <Formats></Formats>
            <Modes></Modes>
          </TextEquation>
          <SignSimple>
            <parameters>
              <SignCompositeSymbol>SurfaceIntegral</SignCompositeSymbol>
              <System.Boolean>true</System.Boolean>
            </parameters>
            <RowContainer>
              <ChildRows>
                <EquationRow>
                  <ChildEquations>
                    <TextEquation>
                      <Text></Text>
                      <Formats></Formats>
                      <Modes></Modes>
                    </TextEquation>
                    <CompositeSuper>
                      <RowContainer>
                        <ChildRows>
                          <EquationRow>
                            <ChildEquations>
                              <TextEquation>
                                <Text></Text>
                                <Formats></Formats>
                                <Modes></Modes>
                              </TextEquation>
                              <LeftRightBracket>
                                <parameters>
                                  <BracketSignType>LeftRound</BracketSignType>
                                  <BracketSignType>RightRound</BracketSignType>
                                </parameters>
                                <RowContainer>
                                  <ChildRows>
                                    <EquationRow>
                                      <ChildEquations>
                                        <TextEquation>
                                          <Text>A−B</Text>
                                          <Formats>0,0,0</Formats>
                                          <Modes>1,1,1</Modes>
                                        </TextEquation>
                                      </ChildEquations>
                                    </EquationRow>
                                  </ChildRows>
                                </RowContainer>
                              </LeftRightBracket>
                              <TextEquation>
                                <Text></Text>
                                <Formats></Formats>
                                <Modes></Modes>
                              </TextEquation>
                            </ChildEquations>
                          </EquationRow>
                        </ChildRows>
                      </RowContainer>
                      <RowContainer>
                        <ChildRows>
                          <EquationRow>
                            <ChildEquations>
                              <TextEquation>
                                <Text>½</Text>
                                <Formats>1</Formats>
                                <Modes>1</Modes>
                              </TextEquation>
                            </ChildEquations>
                          </EquationRow>
                        </ChildRows>
                      </RowContainer>
                    </CompositeSuper>
                    <TextEquation>
                      <Text></Text>
                      <Formats></Formats>
                      <Modes></Modes>
                    </TextEquation>
                  </ChildEquations>
                </EquationRow>
              </ChildRows>
            </RowContainer>
          </SignSimple>
          <TextEquation>
            <Text>     </Text>
            <Formats>0,0,0,0,0</Formats>
            <Modes>1,1,1,1,1</Modes>
          </TextEquation>
          <Decorated>
            <parameters>
              <DecorationType>Hat</DecorationType>
              <Position>Top</Position>
            </parameters>
            <RowContainer>
              <ChildRows>
                <EquationRow>
                  <ChildEquations>
                    <TextEquation>
                      <Text>ayz</Text>
                      <Formats>0,0,0</Formats>
                      <Modes>1,1,1</Modes>
                    </TextEquation>
                  </ChildEquations>
                </EquationRow>
              </ChildRows>
            </RowContainer>
          </Decorated>
          <TextEquation>
            <Text>     </Text>
            <Formats>0,0,0,0,0</Formats>
            <Modes>1,1,1,1,1</Modes>
          </TextEquation>
          <Decorated>
            <parameters>
              <DecorationType>Parenthesis</DecorationType>
              <Position>Top</Position>
            </parameters>
            <RowContainer>
              <ChildRows>
                <EquationRow>
                  <ChildEquations>
                    <TextEquation>
                      <Text>12345</Text>
                      <Formats>0,0,0,0,0</Formats>
                      <Modes>1,1,1,1,1</Modes>
                    </TextEquation>
                  </ChildEquations>
                </EquationRow>
              </ChildRows>
            </RowContainer>
          </Decorated>
          <TextEquation>
            <Text>     </Text>
            <Formats>0,0,0,0,0</Formats>
            <Modes>1,1,1,1,1</Modes>
          </TextEquation>
          <Decorated>
            <parameters>
              <DecorationType>Cross</DecorationType>
              <Position>Middle</Position>
            </parameters>
            <RowContainer>
              <ChildRows>
                <EquationRow>
                  <ChildEquations>
                    <TextEquation>
                      <Text></Text>
                      <Formats></Formats>
                      <Modes></Modes>
                    </TextEquation>
                    <DivRegular>
                      <RowContainer>
                        <ChildRows>
                          <EquationRow>
                            <ChildEquations>
                              <TextEquation>
                                <Text>12</Text>
                                <Formats>0,0</Formats>
                                <Modes>1,1</Modes>
                              </TextEquation>
                            </ChildEquations>
                          </EquationRow>
                        </ChildRows>
                      </RowContainer>
                      <RowContainer>
                        <ChildRows>
                          <EquationRow>
                            <ChildEquations>
                              <TextEquation>
                                <Text>256</Text>
                                <Formats>0,0,0</Formats>
                                <Modes>1,1,1</Modes>
                              </TextEquation>
                            </ChildEquations>
                          </EquationRow>
                        </ChildRows>
                      </RowContainer>
                    </DivRegular>
                    <TextEquation>
                      <Text></Text>
                      <Formats></Formats>
                      <Modes></Modes>
                    </TextEquation>
                  </ChildEquations>
                </EquationRow>
              </ChildRows>
            </RowContainer>
          </Decorated>
          <TextEquation>
            <Text>   </Text>
            <Formats>0,0,0</Formats>
            <Modes>1,1,1</Modes>
          </TextEquation>
          <Decorated>
            <parameters>
              <DecorationType>DoubleArrow</DecorationType>
              <Position>Top</Position>
            </parameters>
            <RowContainer>
              <ChildRows>
                <EquationRow>
                  <ChildEquations>
                    <TextEquation>
                      <Text>A−B</Text>
                      <Formats>0,0,0</Formats>
                      <Modes>1,1,1</Modes>
                    </TextEquation>
                  </ChildEquations>
                </EquationRow>
              </ChildRows>
            </RowContainer>
          </Decorated>
          <TextEquation>
            <Text>   </Text>
            <Formats>0,0,0</Formats>
            <Modes>1,1,1</Modes>
          </TextEquation>
          <Decorated>
            <parameters>
              <DecorationType>RightArrow</DecorationType>
              <Position>Bottom</Position>
            </parameters>
            <RowContainer>
              <ChildRows>
                <EquationRow>
                  <ChildEquations>
                    <TextEquation>
                      <Text>b+c+d</Text>
                      <Formats>0,0,0,0,0</Formats>
                      <Modes>1,1,1,1,1</Modes>
                    </TextEquation>
                  </ChildEquations>
                </EquationRow>
              </ChildRows>
            </RowContainer>
          </Decorated>
          <TextEquation>
            <Text></Text>
            <Formats></Formats>
            <Modes></Modes>
          </TextEquation>
        </ChildEquations>
      </EquationRow>
      <EquationRow>
        <ChildEquations>
          <TextEquation>
            <Text>c=</Text>
            <Formats>0,0</Formats>
            <Modes>1,1</Modes>
          </TextEquation>
          <DivRegular>
            <RowContainer>
              <ChildRows>
                <EquationRow>
                  <ChildEquations>
                    <TextEquation>
                      <Text>24±</Text>
                      <Formats>0,0,0</Formats>
                      <Modes>1,1,1</Modes>
                    </TextEquation>
                    <SquareRoot>
                      <RowContainer>
                        <ChildRows>
                          <EquationRow>
                            <ChildEquations>
                              <TextEquation>
                                <Text></Text>
                                <Formats></Formats>
                                <Modes></Modes>
                              </TextEquation>
                              <CompositeSuper>
                                <RowContainer>
                                  <ChildRows>
                                    <EquationRow>
                                      <ChildEquations>
                                        <TextEquation>
                                          <Text>24</Text>
                                          <Formats>0,0</Formats>
                                          <Modes>1,1</Modes>
                                        </TextEquation>
                                      </ChildEquations>
                                    </EquationRow>
                                  </ChildRows>
                                </RowContainer>
                                <RowContainer>
                                  <ChildRows>
                                    <EquationRow>
                                      <ChildEquations>
                                        <TextEquation>
                                          <Text>2</Text>
                                          <Formats>1</Formats>
                                          <Modes>1</Modes>
                                        </TextEquation>
                                      </ChildEquations>
                                    </EquationRow>
                                  </ChildRows>
                                </RowContainer>
                              </CompositeSuper>
                              <TextEquation>
                                <Text>−240</Text>
                                <Formats>0,0,0,0</Formats>
                                <Modes>1,1,1,1</Modes>
                              </TextEquation>
                            </ChildEquations>
                          </EquationRow>
                        </ChildRows>
                      </RowContainer>
                    </SquareRoot>
                    <TextEquation>
                      <Text></Text>
                      <Formats></Formats>
                      <Modes></Modes>
                    </TextEquation>
                  </ChildEquations>
                </EquationRow>
              </ChildRows>
            </RowContainer>
            <RowContainer>
              <ChildRows>
                <EquationRow>
                  <ChildEquations>
                    <TextEquation>
                      <Text>24</Text>
                      <Formats>0,0</Formats>
                      <Modes>1,1</Modes>
                    </TextEquation>
                  </ChildEquations>
                </EquationRow>
              </ChildRows>
            </RowContainer>
          </DivRegular>
          <TextEquation>
            <Text></Text>
            <Formats></Formats>
            <Modes></Modes>
          </TextEquation>
        </ChildEquations>
      </EquationRow>
    </ChildRows>
  </RowContainer>
</EquationRoot>